'2 3:
'2: 3:
'3 3:
'3: ?
'6 3:
'9 3:
'@ k
'A 0
'A: ?
'E E
'E: E
'I I
'O 0
'O: ?
'OI E
'OY j
'U V
'V V
'Y u:
'a a
'a: a
'aI eI
'aU O:
'e d
'e: E
'i i:
'i: i:
'o aa
'o: oU
'u l
'u: V
'y ?
'y: u:
'{ a
2 ?
2: r
3 3
3: ?
6 3
9 ?
: ?
? 3:
A ?
A: ?
C tS
D D
E 3:
E: h
H ?
I I
N N
O 0
O: ?
OI ?
OY U@
R r
S S
SIL ?
T T
U V
V ?
Y u:
Z ?
a a
a: @
aI aI
aU f
b b
d d
dZ dZ
e E
e: h
f f
g dZ
h h
i i
i: i
j dZ
k k
l l
m m
n n
nC ?
o 0
o: oU
p p
pf f
r r
s s
t t
tS tS
ts z
u l
u: j
v w
w w
x tS
y ?
y: b
z s
{ ?
