FROM ubuntu:bionic

ARG BUILD_ARCH=amd64
ARG LANGUAGES=en
LABEL maintainer="Michael Hansen <hansen.mike@gmail.com>"

ENV LANG C.UTF-8

WORKDIR /

RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-dev \
        build-essential portaudio19-dev swig \
        libatlas-base-dev \
        sox espeak alsa-utils \
        openjdk-8-jre

# Install Python dependencies
COPY requirements.txt /requirements.txt
RUN python3 -m pip install --no-cache-dir wheel
RUN python3 -m pip install --no-cache-dir -r /requirements.txt
RUN python3 -m pip install --no-cache-dir sklearn-crfsuite \
    scikit-learn \
    scipy \
    rasa_nlu[spacy]

# Install spaCy models
COPY bin/install-models.sh /
RUN bash /install-models.sh $LANGUAGES

# Install Rhasspy profiles
COPY bin/install-profiles.sh /
RUN mkdir -p /usr/share/rhasspy/profiles && \
    cd /usr/share/rhasspyprofiles && \
    bash /install-profiles.sh $LANGUAGES

# Install Pocketsphinx Python module with no sound
RUN python3 -m pip install https://github.com/synesthesiam/pocketsphinx-python/releases/download/v1.0/pocketsphinx-python.tar.gz

# Install JSGF sentence generator
RUN cd / && wget -qO - https://github.com/synesthesiam/jsgf-gen/releases/download/v1.0/jsgf-gen.tar.gz | tar xzf - && \
    ln -s /jsgf-gen/bin/jsgf-gen /usr/bin/jsgf-gen

# Install phoentisaurus
RUN cd / && wget -qO - https://github.com/synesthesiam/phonetisaurus-2013/releases/download/v1.0-$BUILD_ARCH/phonetisaurus_2013-1_$BUILD_ARCH.deb > /phonetisaurus.deb && \
    dpkg -i /phonetisaurus.deb && \
    rm /phonetisaurus.deb

# Install opengrm
RUN cd / && wget -qO - https://github.com/synesthesiam/docker-opengrm/releases/download/v1.3.4-$BUILD_ARCH/openfst_1.6.9-1_$BUILD_ARCH.deb > openfst.deb && \
    dpkg -i /openfst.deb && \
    rm /openfst.deb

RUN cd / && wget -qO - https://github.com/synesthesiam/docker-opengrm/releases/download/v1.3.4-$BUILD_ARCH/opengrm_1.3.4-1_$BUILD_ARCH.deb > opengrm.deb && \
    dpkg -i /opengrm.deb && \
    rm /opengrm.deb

# Copy my code
COPY *.py /usr/share/rhasspy/
COPY dist/ /usr/share/rhasspy/dist/

# Copy script to run
COPY docker/run.sh /run.sh
RUN chmod a+x /run.sh

CMD ["/run.sh"]