
\data\
ngram 1=10
ngram 2=14
ngram 3=16

\1-grams:
-0.808114	</s>
-99	<s>	-0.221849
-0.948082	khách	-0.301030
-0.948082	mở	-0.301030
-1.075065	ngủ
-0.948082	phòng	-0.301030
-0.948082	trước	-0.301030
-0.948082	tắm	-0.301030
-0.948082	tắt	-0.301030
-1.075065	đèn

\2-grams:
-0.572483	<s> mở	-0.221849
-0.572483	<s> tắt	-0.221849
-0.238239	khách </s>
-0.265950	mở đèn	-0.167491
-0.808114	ngủ </s>
-0.651664	phòng khách	-0.033858
-0.680415	phòng ngủ	-0.033858
-0.651664	phòng tắm	-0.033858
-0.238239	trước </s>
-0.238239	tắm </s>
-0.265950	tắt đèn	-0.167491
-1.075065	đèn ngủ	-0.033858
-0.948082	đèn phòng	-0.033858
-0.948082	đèn trước	-0.033858

\3-grams:
-0.139519	<s> mở đèn
-0.139519	<s> tắt đèn
-0.663127	mở đèn ngủ
-1.115573	mở đèn phòng
-0.625921	mở đèn trước
-0.215066	phòng khách </s>
-0.659776	phòng ngủ </s>
-0.215066	phòng tắm </s>
-0.663127	tắt đèn ngủ
-1.115573	tắt đèn phòng
-0.625921	tắt đèn trước
-0.659776	đèn ngủ </s>
-0.635844	đèn phòng khách
-0.661393	đèn phòng ngủ
-0.635844	đèn phòng tắm
-0.215066	đèn trước </s>

\end\
