
\data\
ngram 1=21
ngram 2=30
ngram 3=26

\1-grams:
-99	<s>	-2.875065
-0.60206	</s>
-1.20412	дверь	-2.971971
-1.20412	гаража	-2.97196
-1.50515	открыта	-2.875061
-1.50515	закрыта	-2.875061
-1.20412	который	-2.971971
-1.20412	сейчас	-2.971971
-1.20412	час	-2.875061
-1.681241	какая	-2.990857
-1.681241	температура	-2.875061
-1.380211	как	-2.981506
-1.681241	жарко	-2.875061
-1.681241	холодно	-2.875061
-1.50515	включить	-2.97196
-1.50515	лампу	-2.971971
-1.20412	в	-2.97196
-1.50515	гостиной	-2.875061
-1.50515	свет	-2.971971
-1.50515	гараже	-2.875061
-1.50515	выключить	-2.97196

\2-grams:
-0.6024945	<s> дверь	-0
-0.6024945	<s> который	-0
-1.079616	<s> какая	-0
-0.7785858	<s> как	-0
-0.9035245	<s> включить	-0
-0.9035245	<s> выключить	-0
-0.0004345118	дверь гаража	-0
-0.3014645	гаража открыта	-0
-0.3014645	гаража закрыта	-0
-0.0004345118	открыта </s>
-0.0004345118	закрыта </s>
-0.0004345118	который сейчас	-0
-0.0004345118	сейчас час	-0
-0.0004345118	час </s>
-0.0004345118	какая температура	-0
-0.0004345118	температура </s>
-0.3014645	как жарко	-0
-0.3014645	как холодно	-0
-0.0004345118	жарко </s>
-0.0004345118	холодно </s>
-0.3014645	включить лампу	-0
-0.3014645	включить свет	-0
-0.0004345118	лампу в	-2.699404
-0.3014645	в гостиной	-0
-0.3014645	в гараже	-0
-0.0004345118	гостиной </s>
-0.0004345118	свет в	-2.699404
-0.0004345118	гараже </s>
-0.3014645	выключить лампу	-0
-0.3014645	выключить свет	-0

\3-grams:
-0.0004345118	<s> дверь гаража
-0.0004345118	<s> который сейчас
-0.0004345118	<s> какая температура
-0.3014645	<s> как жарко
-0.3014645	<s> как холодно
-0.3014645	<s> включить лампу
-0.3014645	<s> включить свет
-0.3014645	<s> выключить лампу
-0.3014645	<s> выключить свет
-0.3014645	дверь гаража открыта
-0.3014645	дверь гаража закрыта
-0.0004345118	гаража открыта </s>
-0.0004345118	гаража закрыта </s>
-0.0004345118	который сейчас час
-0.0004345118	сейчас час </s>
-0.0004345118	какая температура </s>
-0.0004345118	как жарко </s>
-0.0004345118	как холодно </s>
-0.0004345118	включить лампу в
-0.0004345118	включить свет в
-0.0004345118	лампу в гостиной
-0.0004345118	в гостиной </s>
-0.0004345118	в гараже </s>
-0.0004345118	свет в гараже
-0.0004345118	выключить лампу в
-0.0004345118	выключить свет в

\end\
