
\data\
ngram 1=35
ngram 2=83
ngram 3=110

\1-grams:
-99	<s>	-2.889622
-0.7399864	</s>
-1.739986	what	-2.983899
-1.438956	time	-2.868732
-1.103164	is	-2.931669
-1.37201	it	-2.912766
-1.739986	tell	-2.992024
-1.739986	me	-2.952735
-0.9866588	the	-2.925528
-1.438956	turn	-2.875916
-1.739986	on	-2.782348
-1.916078	living	-2.994699
-1.916078	room	-2.994699
-1.916078	lamp	-2.893093
-1.314018	garage	-2.953158
-1.181392	light	-2.824306
-1.314018	bedroom	-2.970413
-1.739986	off	-2.782348
-1.615048	set	-2.928566
-2.284054	red	-2.912766
-2.284054	green	-2.912766
-1.983024	blue	-2.912766
-2.284054	purple	-2.912766
-2.284054	yellow	-2.912766
-2.284054	orange	-2.912766
-1.916078	to	-2.953219
-1.916078	make	-2.928669
-1.438956	door	-2.983888
-1.739986	open	-2.912766
-1.739986	closed	-2.912766
-1.916078	whats	-2.952735
-1.916078	temperature	-2.912766
-1.615048	how	-2.989322
-1.916078	hot	-2.964328
-1.916078	cold	-2.964328

\2-grams:
-1.000434	<s> what	-0
-0.6994045	<s> is	-2.731527
-1.000434	<s> tell	-0
-0.6994045	<s> turn	-0
-0.8754958	<s> set	-0
-1.176526	<s> make	-0
-1.176526	<s> whats	-0
-0.8754958	<s> how	-0
-0.0004345118	what time	-2.699404
-0.3014645	time </s>
-0.3014645	time is	-2.664714
-0.2692798	is it	-0
-0.3362267	is the	-2.769855
-0.0004345118	it </s>
-0.0004345118	tell me	-0
-0.0004345118	me the	-2.915772
-0.7537622	the time	-2.699404
-1.230883	the living	-0
-0.3857853	the garage	-9.412236e-05
-0.6288234	the bedroom	-0
-0.9298534	the temperature	-0
-0.6024944	turn the	-2.469543
-0.6024944	turn on	-2.699363
-1.079616	turn living	-0
-1.079616	turn garage	-2.875206
-1.079616	turn bedroom	-0
-0.6024944	turn off	-2.699363
-0.3014644	on </s>
-0.6024944	on the	-2.469595
-1.079616	on living	-0
-1.079616	on garage	-2.875206
-1.079616	on bedroom	-0
-0.0004345118	living room	-0
-0.0004345118	room lamp	-0
-0.3014644	lamp </s>
-0.6024944	lamp on	-2.699404
-0.6024944	lamp off	-2.699404
-0.6024945	garage light	-2.800773
-0.1253732	garage door	-0
-0.7351201	light </s>
-1.03615	light on	-2.699404
-1.279188	light light	-2.938796
-1.03615	light off	-2.699404
-1.279188	light red	-0
-1.279188	light green	-0
-0.881248	light blue	-0
-1.279188	light purple	-0
-1.279188	light yellow	-0
-1.279188	light orange	-0
-0.7351201	light to	-0
-0.0004345118	bedroom light	-6.953152e-05
-0.3014644	off </s>
-0.6024944	off the	-2.469595
-1.079616	off living	-0
-1.079616	off garage	-2.875206
-1.079616	off bedroom	-0
-0.3014645	set the	-2.883628
-0.3014645	set bedroom	-0
-0.0004345118	red </s>
-0.0004345118	green </s>
-0.0004345118	blue </s>
-0.0004345118	purple </s>
-0.0004345118	yellow </s>
-0.0004345118	orange </s>
-0.8455325	to light	-2.938796
-0.8455325	to red	-0
-0.8455325	to green	-0
-0.8455325	to blue	-0
-0.8455325	to purple	-0
-0.8455325	to yellow	-0
-0.8455325	to orange	-0
-0.3014644	make the	-2.883628
-0.3014644	make bedroom	-0
-0.3014645	door open	-0
-0.3014645	door closed	-0
-0.0004345118	open </s>
-0.0004345118	closed </s>
-0.0004345118	whats the	-2.9457
-0.0004345118	temperature </s>
-0.3014645	how hot	-0
-0.3014645	how cold	-0
-0.0004345118	hot is	-2.664714
-0.0004345118	cold is	-2.664714

\3-grams:
-0.0004345118	<s> what time
-0.0004345118	<s> is the
-0.0004345118	<s> tell me
-0.6024944	<s> turn the
-0.6024944	<s> turn on
-1.079616	<s> turn living
-1.079616	<s> turn garage
-1.079616	<s> turn bedroom
-0.6024944	<s> turn off
-0.3014645	<s> set the
-0.3014645	<s> set bedroom
-0.3014644	<s> make the
-0.3014644	<s> make bedroom
-0.0004345118	<s> whats the
-0.3014645	<s> how hot
-0.3014645	<s> how cold
-0.0004345118	what time is
-0.0004345118	time is it
-0.0004345118	is it </s>
-0.0004345118	is the garage
-0.0004345118	tell me the
-0.0004345118	me the time
-0.0004345118	the time </s>
-0.0004345118	the living room
-0.8455324	the garage light
-0.06738121	the garage door
-0.0004345118	the bedroom light
-0.0004345118	the temperature </s>
-0.4775558	turn the living
-0.4775558	turn the garage
-0.4775558	turn the bedroom
-0.3014645	turn on the
-0.7785858	turn on living
-0.7785858	turn on garage
-0.7785858	turn on bedroom
-0.0004345118	turn living room
-0.0004345118	turn garage light
-0.0004345118	turn bedroom light
-0.3014645	turn off the
-0.7785858	turn off living
-0.7785858	turn off garage
-0.7785858	turn off bedroom
-0.4775557	on the living
-0.4775557	on the garage
-0.4775557	on the bedroom
-0.0004345118	on living room
-0.0004345118	on garage light
-0.0004345118	on bedroom light
-0.0004345118	living room lamp
-0.3014644	room lamp </s>
-0.6024944	room lamp on
-0.6024944	room lamp off
-0.0004345118	lamp on </s>
-0.0004345118	lamp off </s>
-0.3014644	garage light </s>
-0.6024944	garage light on
-0.6024944	garage light off
-0.3014645	garage door open
-0.3014645	garage door closed
-0.0004345118	light on </s>
-0.0004345118	light light blue
-0.0004345118	light off </s>
-0.0004345118	light red </s>
-0.0004345118	light green </s>
-0.0004345118	light blue </s>
-0.0004345118	light purple </s>
-0.0004345118	light yellow </s>
-0.0004345118	light orange </s>
-0.8455325	light to light
-0.8455325	light to red
-0.8455325	light to green
-0.8455325	light to blue
-0.8455325	light to purple
-0.8455325	light to yellow
-0.8455325	light to orange
-0.9035244	bedroom light </s>
-1.204554	bedroom light on
-1.146562	bedroom light light
-1.204554	bedroom light off
-1.146562	bedroom light red
-1.146562	bedroom light green
-1.146562	bedroom light blue
-1.146562	bedroom light purple
-1.146562	bedroom light yellow
-1.146562	bedroom light orange
-0.6024945	bedroom light to
-0.4775557	off the living
-0.4775557	off the garage
-0.4775557	off the bedroom
-0.0004345118	off living room
-0.0004345118	off garage light
-0.0004345118	off bedroom light
-0.0004345118	set the bedroom
-0.0004345118	set bedroom light
-0.0004345118	to light blue
-0.0004345118	to red </s>
-0.0004345118	to green </s>
-0.0004345118	to blue </s>
-0.0004345118	to purple </s>
-0.0004345118	to yellow </s>
-0.0004345118	to orange </s>
-0.0004345118	make the bedroom
-0.0004345118	make bedroom light
-0.0004345118	door open </s>
-0.0004345118	door closed </s>
-0.0004345118	whats the temperature
-0.0004345118	how hot is
-0.0004345118	how cold is
-0.0004345118	hot is it
-0.0004345118	cold is it

\end\
