
\data\
ngram 1=35
ngram 2=83
ngram 3=110

\1-grams:
-0.725667	</s>
-99	<s>	-2.913284
-1.098857	bedroom	-1.670246
-1.880682	blue	-0.151015
-1.898802	closed	-0.143907
-1.898802	cold	-0.143907
-1.898802	door	-0.143907
-1.255349	garage	-0.771521
-1.880682	green	-0.151015
-1.898802	hot	-0.143907
-1.898802	how	-0.143907
-1.255349	is	-0.674611
-1.898802	it	-0.143907
-1.898802	lamp	-0.143907
-1.255349	light	-0.231380
-1.255349	living	-1.494155
-1.898802	make	-0.143907
-1.898802	me	-0.143907
-1.361536	off	-0.146263
-1.361536	on	-0.146263
-1.898802	open	-0.143907
-1.880682	orange	-0.151015
-1.880682	purple	-0.151015
-1.880682	red	-0.151015
-1.898802	room	-0.143907
-1.898802	set	-0.143907
-1.898802	tell	-0.143907
-1.898802	temperature	-0.143907
-0.984060	the	-0.885934
-1.880682	time	-0.143907
-1.898802	to	-0.143907
-1.898802	turn	-0.143907
-1.898802	what	-0.143907
-1.898802	whats	-0.143907
-1.880682	yellow	-0.151015

\2-grams:
-0.875508	<s> how	-1.271067
-0.699154	<s> is	-1.748188
-1.176986	<s> make	-0.970037
-0.875508	<s> set	-1.271067
-1.000596	<s> tell	-1.447158
-0.699268	<s> turn	-0.970037
-1.000596	<s> what	-1.447158
-1.176986	<s> whats	-1.271067
-0.008854	bedroom light	-0.831734
-0.370037	blue </s>
-0.379781	closed </s>
-0.492238	cold is	-1.271067
-0.823651	door closed	-1.447158
-0.823651	door open	-1.447158
-1.232498	garage door	-1.447158
-0.105817	garage light	-0.793946
-0.370037	green </s>
-0.492238	hot is	-1.271067
-0.823651	how cold	-1.271067
-0.823651	how hot	-1.271067
-0.142294	is it	-1.815135
-1.034058	is the	-1.748188
-0.379781	it </s>
-0.640077	lamp </s>
-0.902236	lamp off	-0.669007
-0.902236	lamp on	-0.669007
-0.832360	light </s>
-0.727664	light blue	-1.124939
-1.595955	light green	-0.726999
-1.299018	light light	-0.726999
-1.205894	light off	-0.970037
-1.205894	light on	-0.970037
-1.595955	light orange	-0.726999
-1.595955	light purple	-0.726999
-1.595955	light red	-0.726999
-1.601397	light to	-0.425969
-1.595955	light yellow	-0.726999
-0.013966	living room	-1.271067
-0.702886	make bedroom	-0.970037
-0.666544	make the	-0.970037
-0.447904	me the	-1.447158
-0.634137	off </s>
-0.983476	off bedroom	-0.367977
-1.062123	off garage	-0.367977
-1.062123	off living	-0.367977
-0.916912	off the	-0.367977
-0.634137	on </s>
-0.983476	on bedroom	-0.367977
-1.062123	on garage	-0.367977
-1.062123	on living	-0.367977
-0.916912	on the	-0.367977
-0.379781	open </s>
-0.370037	orange </s>
-0.370037	purple </s>
-0.370037	red </s>
-0.535936	room lamp	-0.793946
-0.702886	set bedroom	-1.271067
-0.666544	set the	-1.271067
-0.535936	tell me	-1.447158
-0.379781	temperature </s>
-0.445703	the bedroom	-1.572097
-0.547019	the garage	-1.514105
-0.672945	the living	-0.970037
-1.661781	the temperature	-1.271067
-1.660389	the time	-1.447158
-0.559005	time </s>
-0.742550	time is	-1.447158
-1.303271	to blue	-0.425969
-1.303271	to green	-0.425969
-1.095977	to light	-0.425969
-1.303271	to orange	-0.425969
-1.303271	to purple	-0.425969
-1.303271	to red	-0.425969
-1.303271	to yellow	-0.425969
-0.982184	turn bedroom	-0.669007
-1.061043	turn garage	-0.669007
-1.061043	turn living	-0.669007
-1.106585	turn off	-0.544068
-1.106585	turn on	-0.544068
-0.915469	turn the	-0.669007
-0.535360	what time	-1.447158
-0.447904	whats the	-1.271067
-0.370037	yellow </s>

\3-grams:
-0.317625	<s> how cold
-0.317625	<s> how hot
-0.007096	<s> is the
-0.330065	<s> make bedroom
-0.328347	<s> make the
-0.315305	<s> set bedroom
-0.314474	<s> set the
-0.011137	<s> tell me
-1.115549	<s> turn bedroom
-1.126182	<s> turn garage
-1.126182	<s> turn living
-0.618839	<s> turn off
-0.618839	<s> turn on
-0.610552	<s> turn the
-0.011131	<s> what time
-0.015235	<s> whats the
-0.875237	bedroom light </s>
-1.067444	bedroom light blue
-1.209216	bedroom light green
-1.184183	bedroom light light
-1.234501	bedroom light off
-1.234501	bedroom light on
-1.209216	bedroom light orange
-1.209216	bedroom light purple
-1.209216	bedroom light red
-0.619254	bedroom light to
-1.209216	bedroom light yellow
-0.006549	cold is it
-0.009137	door closed </s>
-0.009137	door open </s>
-0.312023	garage door closed
-0.312023	garage door open
-0.327836	garage light </s>
-0.685222	garage light off
-0.685222	garage light on
-0.006549	hot is it
-0.016069	how cold is
-0.016069	how hot is
-0.003892	is it </s>
-0.005590	is the garage
-0.078068	lamp off </s>
-0.078068	lamp on </s>
-0.019092	light blue </s>
-0.049403	light green </s>
-0.071808	light light blue
-0.037282	light off </s>
-0.037282	light on </s>
-0.049403	light orange </s>
-0.049403	light purple </s>
-0.049403	light red </s>
-0.966821	light to blue
-0.966821	light to green
-0.923177	light to light
-0.966821	light to orange
-0.966821	light to purple
-0.966821	light to red
-0.966821	light to yellow
-0.049403	light yellow </s>
-0.016814	living room lamp
-0.000940	make bedroom light
-0.030933	make the bedroom
-0.015443	me the time
-0.003772	off bedroom light
-0.042237	off garage light
-0.005931	off living room
-0.463377	off the bedroom
-0.505712	off the garage
-0.550547	off the living
-0.003772	on bedroom light
-0.042237	on garage light
-0.005931	on living room
-0.463377	on the bedroom
-0.505712	on the garage
-0.550547	on the living
-0.315838	room lamp </s>
-0.664427	room lamp off
-0.664427	room lamp on
-0.000470	set bedroom light
-0.015191	set the bedroom
-0.010097	tell me the
-0.000235	the bedroom light
-0.073849	the garage door
-0.819462	the garage light
-0.001475	the living room
-0.013778	the temperature </s>
-0.011376	the time </s>
-0.004355	time is it
-0.105156	to blue </s>
-0.105156	to green </s>
-0.157887	to light blue
-0.105156	to orange </s>
-0.105156	to purple </s>
-0.105156	to red </s>
-0.105156	to yellow </s>
-0.001882	turn bedroom light
-0.020605	turn garage light
-0.002955	turn living room
-0.903377	turn off bedroom
-0.920814	turn off garage
-0.920814	turn off living
-0.334262	turn off the
-0.903377	turn on bedroom
-0.920814	turn on garage
-0.920814	turn on living
-0.334262	turn on the
-0.470195	turn the bedroom
-0.491181	turn the garage
-0.512284	turn the living
-0.012894	what time is
-0.023377	whats the temperature

\end\
