
\data\
ngram 1=32
ngram 2=72
ngram 3=94

\1-grams:
-99	<s>	-2.888964
-0.7377226	</s>
-1.913814	whats	-2.952473
-0.9843949	the	-2.925012
-1.913814	temperature	-2.912261
-1.612784	how	-2.989265
-1.913814	hot	-2.964133
-1.1009	is	-2.931171
-1.369746	it	-2.912261
-1.913814	cold	-2.964133
-1.612784	set	-2.92816
-1.311754	bedroom	-2.972677
-1.214844	light	-2.864342
-1.913814	to	-2.983795
-1.913814	red	-2.912261
-1.913814	green	-2.912261
-1.913814	blue	-2.912261
-1.913814	make	-2.92816
-1.737723	what	-2.983813
-1.436693	time	-2.867931
-1.737723	tell	-2.991982
-1.737723	me	-2.952473
-1.436693	turn	-2.87506
-1.737723	on	-2.780791
-1.913814	living	-2.994671
-1.913814	room	-2.994671
-1.913814	lamp	-2.892355
-1.311754	garage	-2.955422
-1.737723	off	-2.780791
-1.436693	door	-2.983802
-1.737723	open	-2.912261
-1.737723	closed	-2.912261

\2-grams:
-1.176526	<s> whats	-0
-0.8754958	<s> how	-0
-0.6994045	<s> is	-2.731527
-0.8754958	<s> set	-0
-1.176526	<s> make	-0
-1.000434	<s> what	-0
-1.000434	<s> tell	-0
-0.6994045	<s> turn	-0
-0.0004345118	whats the	-2.9457
-0.9298534	the temperature	-0
-0.6288234	the bedroom	-0
-0.7537622	the time	-2.699404
-1.230883	the living	-0
-0.3857855	the garage	-7.934206e-05
-0.0004345118	temperature </s>
-0.3014645	how hot	-0
-0.3014645	how cold	-0
-0.0004345118	hot is	-2.664714
-0.3362267	is the	-2.769855
-0.26928	is it	-0
-0.0004345118	it </s>
-0.0004345118	cold is	-2.664714
-0.3014645	set the	-2.883628
-0.3014645	set bedroom	-0
-0.0004345118	bedroom light	7.630763e-06
-0.6994045	light </s>
-0.6994045	light to	-0
-0.8754958	light red	-0
-0.8754958	light green	-0
-0.8754958	light blue	-0
-1.000434	light on	-2.699404
-1.000434	light off	-2.699404
-0.4775558	to red	-0
-0.4775558	to green	-0
-0.4775558	to blue	-0
-0.0004345118	red </s>
-0.0004345118	green </s>
-0.0004345118	blue </s>
-0.3014645	make the	-2.883628
-0.3014645	make bedroom	-0
-0.0004345118	what time	-2.699404
-0.3014645	time </s>
-0.3014645	time is	-2.664714
-0.0004345118	tell me	-0
-0.0004345118	me the	-2.915772
-0.6024945	turn the	-2.469544
-1.079616	turn bedroom	-0
-0.6024945	turn on	-2.699389
-1.079616	turn living	-0
-1.079616	turn garage	-2.875206
-0.6024945	turn off	-2.699389
-0.3014645	on </s>
-0.6024945	on the	-2.469544
-1.079616	on bedroom	-0
-1.079616	on living	-0
-1.079616	on garage	-2.875206
-0.0004345118	living room	-0
-0.0004345118	room lamp	-0
-0.3014645	lamp </s>
-0.6024945	lamp on	-2.699404
-0.6024945	lamp off	-2.699404
-0.6024945	garage light	-2.778429
-0.1253732	garage door	-0
-0.3014645	off </s>
-0.6024945	off the	-2.469544
-1.079616	off bedroom	-0
-1.079616	off living	-0
-1.079616	off garage	-2.875206
-0.3014645	door open	-0
-0.3014645	door closed	-0
-0.0004345118	open </s>
-0.0004345118	closed </s>

\3-grams:
-0.0004345118	<s> whats the
-0.3014645	<s> how hot
-0.3014645	<s> how cold
-0.0004345118	<s> is the
-0.3014645	<s> set the
-0.3014645	<s> set bedroom
-0.3014645	<s> make the
-0.3014645	<s> make bedroom
-0.0004345118	<s> what time
-0.0004345118	<s> tell me
-0.6024945	<s> turn the
-1.079616	<s> turn bedroom
-0.6024945	<s> turn on
-1.079616	<s> turn living
-1.079616	<s> turn garage
-0.6024945	<s> turn off
-0.0004345118	whats the temperature
-0.0004345118	the temperature </s>
-0.0004345118	the bedroom light
-0.0004345118	the time </s>
-0.0004345118	the living room
-0.8455325	the garage light
-0.06738121	the garage door
-0.0004345118	how hot is
-0.0004345118	how cold is
-0.0004345118	hot is it
-0.0004345118	is the garage
-0.0004345118	is it </s>
-0.0004345118	cold is it
-0.0004345118	set the bedroom
-0.0004345118	set bedroom light
-0.9035245	bedroom light </s>
-0.6024945	bedroom light to
-0.7785858	bedroom light red
-0.7785858	bedroom light green
-0.7785858	bedroom light blue
-1.204554	bedroom light on
-1.204554	bedroom light off
-0.4775558	light to red
-0.4775558	light to green
-0.4775558	light to blue
-0.0004345118	light red </s>
-0.0004345118	light green </s>
-0.0004345118	light blue </s>
-0.0004345118	light on </s>
-0.0004345118	light off </s>
-0.0004345118	to red </s>
-0.0004345118	to green </s>
-0.0004345118	to blue </s>
-0.0004345118	make the bedroom
-0.0004345118	make bedroom light
-0.0004345118	what time is
-0.0004345118	time is it
-0.0004345118	tell me the
-0.0004345118	me the time
-0.4775558	turn the bedroom
-0.4775558	turn the living
-0.4775558	turn the garage
-0.0004345118	turn bedroom light
-0.3014645	turn on the
-0.7785858	turn on bedroom
-0.7785858	turn on living
-0.7785858	turn on garage
-0.0004345118	turn living room
-0.0004345118	turn garage light
-0.3014645	turn off the
-0.7785858	turn off bedroom
-0.7785858	turn off living
-0.7785858	turn off garage
-0.4775558	on the bedroom
-0.4775558	on the living
-0.4775558	on the garage
-0.0004345118	on bedroom light
-0.0004345118	on living room
-0.0004345118	on garage light
-0.0004345118	living room lamp
-0.3014645	room lamp </s>
-0.6024945	room lamp on
-0.6024945	room lamp off
-0.0004345118	lamp on </s>
-0.0004345118	lamp off </s>
-0.3014645	garage light </s>
-0.6024945	garage light on
-0.6024945	garage light off
-0.3014645	garage door open
-0.3014645	garage door closed
-0.4775558	off the bedroom
-0.4775558	off the living
-0.4775558	off the garage
-0.0004345118	off bedroom light
-0.0004345118	off living room
-0.0004345118	off garage light
-0.0004345118	door open </s>
-0.0004345118	door closed </s>

\end\
