
\data\
ngram 1=23
ngram 2=39
ngram 3=40

\1-grams:
-0.731080	</s>
-99	<s>	-0.726999
-1.522866	accendi	-0.084321
-1.522866	aperta	-0.084321
-1.522866	caldo	-0.084321
-1.522866	che	-0.084321
-1.522866	chiusa	-0.084321
-1.240021	del	-0.406540
-1.522866	e	-0.084321
-1.522866	freddo	-0.084321
-1.522866	garage	-0.084321
-1.079969	la	-0.406540
-1.240021	lampada
-1.240021	luce
-1.522866	ore	-0.084321
-1.522866	porta	-0.084321
-1.522866	quale	-0.084321
-1.522866	quanto	-0.084321
-1.522866	soggiorno	-0.084321
-1.522866	sono	-0.084321
-1.522866	spegnere	-0.084321
-1.522866	temperatura	-0.084321
-1.105496	è	-0.084321

\2-grams:
-1.002722	<s> accendi	-0.124939
-0.649025	<s> che	-0.903090
-0.630141	<s> la	-0.903090
-1.238760	<s> quale	-0.425969
-0.850652	<s> quanto	-0.726999
-1.002722	<s> spegnere	-0.124939
-0.895081	accendi la
-0.973833	accendi lampada
-0.973833	accendi luce
-0.482226	aperta </s>
-0.482226	caldo </s>
-0.696421	che ore	-0.903090
-0.482226	chiusa </s>
-0.251204	del garage	-0.778151
-1.151266	del soggiorno	-0.602060
-0.610881	e la	-0.425969
-0.482226	freddo </s>
-0.617618	garage </s>
-0.815797	garage è	-0.602060
-0.527134	la lampada	-0.301030
-0.527134	la luce	-0.301030
-1.385347	la porta	-0.903090
-1.385347	la temperatura	-0.425969
-1.240021	lampada del	-0.602060
-1.240021	luce del	-0.602060
-0.696421	ore sono	-0.903090
-0.650028	porta del	-0.903090
-0.696421	quale e	-0.425969
-0.617869	quanto è	-0.425969
-0.482226	soggiorno </s>
-0.482226	sono </s>
-0.895081	spegnere la
-0.973833	spegnere lampada
-0.973833	spegnere luce
-0.482226	temperatura </s>
-1.162259	è aperta	-0.602060
-1.162259	è caldo	-0.425969
-1.162259	è chiusa	-0.602060
-1.162259	è freddo	-0.425969

\3-grams:
-0.461558	<s> accendi la
-1.098772	<s> accendi lampada
-1.098772	<s> accendi luce
-0.045686	<s> che ore
-0.055445	<s> la porta
-0.154628	<s> quale e
-0.066665	<s> quanto è
-0.461558	<s> spegnere la
-1.098772	<s> spegnere lampada
-1.098772	<s> spegnere luce
-0.527134	accendi la lampada
-0.527134	accendi la luce
-1.240021	accendi lampada del
-1.240021	accendi luce del
-0.045686	che ore sono
-0.537302	del garage </s>
-0.215522	del garage è
-0.079689	del soggiorno </s>
-0.193521	e la temperatura
-0.406486	garage è aperta
-0.406486	garage è chiusa
-0.276733	la lampada del
-0.276733	la luce del
-0.044321	la porta del
-0.125785	la temperatura </s>
-0.114838	lampada del soggiorno
-0.050514	luce del garage
-0.038019	ore sono </s>
-0.024523	porta del garage
-0.144563	quale e la
-0.470686	quanto è caldo
-0.470686	quanto è freddo
-0.527134	spegnere la lampada
-0.527134	spegnere la luce
-1.240021	spegnere lampada del
-1.240021	spegnere luce del
-0.079689	è aperta </s>
-0.125785	è caldo </s>
-0.079689	è chiusa </s>
-0.125785	è freddo </s>

\end\
