gesund dZ'EsVnd
produktion pr@d'VkS@n
trage tr'adZ
jahrhunderts dZ'A:rVnd3ts
spielte sp'i:lt
hält h'Elt
geheiratet dZ,Ee@r-a#t'Et
letzter l'Etst3
fuhr f'u:3
tour t'U@
george dZ'O@dZ
mörder m'3:d3
versuchen v'3:sVtS@n
aufmachen 'O:fmaS@n
dritten dr'It@n
saison s'eIs@n
gibt dZ'Ibt
hart h'A@t
fernseher f'3:nsEh3
frag fr'ag
tor t'o@
zug z'Vg
that D'at
kilometer kIl'0mI2t3
vergnügen v'3:gnu:dZ@n
hinten h'Int@n
bombe b'0m
kleinen kl'eIn@n
herz h'3:z
würden w'u:@d@n
schick S'Ik
ärzte 'E@zt
gesicht dZ'EsItSt
meter m'i:t3
zeigen z'aIdZ@n
sam s'am
mist m'Ist
erschiessen '3:stSIs@n
welche w'EltS
lachen l'aS@n
musste m'Vst
werk w'3:k
vollständig v'0lstI2nd,Ig
reifen r,i:;'aIf@n
stadt st'at
falsch f'0lS
amerikanische 'am3r,Ika#n,IstS
zimmer z'Im3
davor d'av3
namen n'eImn
college k'0lI2dZ
verlassen v'3:laas@n
suchst s'VtSst
ertragen '3:treIdZ@n
erledigen '3:lI2d,aIdZ@n
gerne dZ'3:n
wach w'atS
keine k'eIn
nämlich n'EmlIx
verkauft v'3:kO:ft
mich m'ItS
dürfte d'u:@ft
daten d'eIt@n
heimat h'aImat
naja n'A:dZ@
richtige r'ItStaIg
reichen r'aIx@n
trat tr'at
lebte l'Ebt
spät sp'Et
gefunden dZ'EfVnd@n
flucht fl'VtSt
liebte l'i:bt
furchtbar f'3:tStbA@
daniel d'anj@L
vertrauen v'3:trO:@n
mitkommen m'Itk0m@n
kümmern k'u:m3n
teufel tj'u:f@L
mitarbeiter m'ItA@b,eIt3
schwert Sw'3:t
runde r'Vnd
kleidung kl'eIdVN
natur n'eItS3
zeig z'aIg
aufhören 'O:fh3:r-@n
hose h'oUz
wirklichkeit w'3:klItSk,eIt
schlaf Sl'af
brief br'i:f
fehlt f'eIlt
wetter w'Et3
musst m'Vst
lage l'eIdZ
taten t'eIt@n
töten t'3:t@n
zustand z'Vstand
sebastian s@b'aastS@n
zog z'0g
king k'IN
vom v'0m
weiteren w'aIt3r@n
besser b'Es3
rot r'0t
madame m'ad@m
ernsthaft '3:nsTaaft
glück gl'u:k
glauben gl'O:b@n
schiffe S'If
jahrhundert dZ'A:rVnd3t
stattdessen st'atdEs@n
klappt kl'apt
gesundheit dZ'Es@ndh,aIt
manche m'aantS
mag m'ag
möglich m'3:glIx
kann k'an
starten st'A@t@n
traum tr'aUm
details d'i:teIlz
darin d'A@r-In
beispiel b'eIspi:l
besitzt bI2s'Itst
franz fr'ants
sobald s'oUbO:ld
junger dZ'VndZ3
hol h'0l
wichser w'ItSs3
gaben g'eIb@n
sport sp'o@t
entwickelt Entw'IkElt
alle a#l'E
helft h'Elft
gewisse dZj'u:Is
kontakt k'0ntakt
immerhin Im'3:hIn
michael m'aIk@L
stehst st'eIst
hängt h'ENt
habt h'abt
dank d'aNk
weltkrieg w'EltkrIg
ruf r'Vf
medien m'Edi@n
tätig t'EtIg
zeit z'aIt
telefon t'ElI2f@n
pläne pl'En
held h'Eld
gemeint dZ'EmeInt
rennen r'En@n
knast n'aast
version v'3:S@n
vorwärts v'o@wE@ts
liebes l'i:bz
gesetzt dZ'EsEtst
jagen dZ'eIdZ@n
monate m'0neIt
entlang Entl'aN
serie s3r'aI
urlaub '3:lO:b
führen f'u:hr@n
bar b'A@
english 'INglI2S
findest f'aInd@st
gerufen dZ'Eru:f@n
publikum p'VblIk@m
armer 'A@m3
nachgedacht n'atSdZI2d,atSt
bruder br'u:d3
bein b'eIn
colonel k'3:n@L
jane dZ'eIn
fahrer f'A:r@
englisch 'INglIS
verantwortung v'Eraantw,3:tVN
jones dZ'oUnz
eindruck 'aIndrVk
unfall Vnf'O:l
brauchte br'O:tSt
kapitän k'apIt,En
unterwegs Vnt'3:wEgz
kurs k'3:z
drink dr'INk
otto '0toU
weiterer w'aIt3r-3
höre h'3:
ärger 'E@dZ3
besten bI2st'En
ursprünglich '3:spru:Ngl,Ix
ganz g'ants
verbindung v'3:baInd,VN
holt h'oUlt
möglichkeiten m'3:glItSk,eIt@n
sagten s'agt@n
ansehen 'ansEh@n
regen r'i:dZ@n
abendessen a#b'EndEs@n
legen l'EdZ@n
bad b'ad
wind w'Ind
kapiert k'api@3t
sonst s'0nst
werdet w'3:dI2t
neuen nj'u:@n
meine m'eIn
schlecht Sl'EtSt
trinkt tr'INkt
schweiz Sw'i:z
mittag m'Itag
video v'IdI2;oU
schöner S'3:n3
langsam l'aNs@m
fühlt f'u:hlt
fällt f'Elt
gib dZ'Ib
texas t'Eks@s
benutzen bI2n'Vts@n
dachten d'atSt@n
schüsse S'u:s
wochenende w,0tS@n'End
geschlossen dZ'ESl0s@n
berichten bI2r'ItSt@n
haut h'aUt
jeweils dZ'u:eIlz
dahinter d'ahInt3
matt m'at
experten 'Eksp3t@n
selber s'Elb3
haltet h0lt'Et
alten 'O:lt@n
dachte d'atSt
erwartet ,3:wO@t'Et
vielen v'i:l@n
fassen f'as@n
verfolgen v'3:f0ldZ@n
osten '0st@n
wachen w'aS@n
deinen d'eIn@n
dicht d'ItSt
zeigt z'aIgt
dreh dr'eI
frieden fr'i:d@n
bereits bI2r'eIts
sollst s'0lst
stellte st'Elt
mitte m'It
gericht dZ'ErItSt
aufmerksamkeit 'O:fm3ks,amkeIt
weinen w'aIn@n
hatten h'at@n
wünschte w'u:nSt
bislang b'IslaN
hättest h'Et@st
nichts n'ISts
einigen 'aInaIdZ@n
normal n'o@m@L
schafft S'aft
lasse l'as
vater v'eIt3
wenigen w'EnaIdZ@n
freundlich frj'u:ndlIx
gewinnen dZj'u:In@n
viele v'i:l
besonders bI2s'0nd3z
ruhig r'u:hIg
schönen S'3:n@n
nehmt n'eImt
eingeladen 'aIndZI2l,eId@n
setz s'Ets
fehlen f'eIl@n
unmöglich Vnm'3:glIx
fiel f'i:l
daraus d'araUs
ahnung 'A:nVN
betrifft bI2tr'Ift
einverstanden 'aInv3st,and@n
solange s'0landZ
freien fr'eI@n
roten r'oUt@n
schweine Sw'eIn
freue frj'u:
knapp n'ap
heisse h'eIs
ebenso 'Eb@ns,oU
verschwinde v'3:SwInd
sitzt s'Itst
versucht v'3:sVtSt
sowieso soU'IsoU
verschwinden v'3:SwInd@n
ehrlich 'eI@l,Ix
setze s'Etsi
wert w'3:t
arbeite 'A@beIt
unseren Vns'Er@n
lst ,El,Est'i:
dritte dr'It
knochen n'0tS@n
england 'INgl@nd
seiner s'eIn3
bricht br'ItSt
dessen dI2ss'En
doch d'0k
martin m'A@tIn
ran r'an
alarm a#l'A@m
drin dr'In
heutzutage hj'u:tsju:tI2dZ
erklärt '3:klE@t
ehemaligen 'EhI2m@l,aIdZ@n
hier h'aI@r-3
arzt 'A@zt
titel t'It@L
versteht v'3:steIt
zweck zw'Ek
dir d'aI@
pflicht p'i:fl'ItSt
augen 'O:dZ@n
hübsch h'u:bS
leicht l'aIxt
meer m'i@3
retten rI2t'En
mrd ,Em,A@d'i:
dienen d'i@n@n
mühe m'u:h
erlebt '3:lEbt
bitten b'It@n
nächsten n'EtSst@n
frauen fr'O:@n
elf 'Elf
kommen k'0m@n
verschwunden v'3:SwVnd@n
einiges 'aInaIdZI2z
einsatz 'aInsats
verfügung v'3:fu:g,VN
ihre 'aIh3
robert r'0b3t
stell st'El
edward 'Edw3d
wär w'Er
champagner tS'ampagn3
gewonnen dZj'u:Vn@n
diesen d'i:s@n
hielt h'i:lt
jesus dZ'i:z@s
seid s'eId
neuer nj'u:3
läuft l'EVft
hinzu h'Inzu:
com k'0m
sehe s'Eh
brennt br'Ent
schweren Sw'Er@n
gewissen dZj'u:Is@n
politiker p'0lIt,aIk3
geschossen dZ'Esk0s@n
könne k'3:n
sorgen s'o@dZ@n
schutz S'Vts
bringst br'INst
springen spr'IndZ@n
daneben d'eInb@n
mexiko mEks'IkoU
fred fr'Ed
general dZ'En3r@L
uns 'Vnz
nächstes n'EtSsts
john dZ'0n
ritter r'It3
nachher n'atS3
bietet baI@t'Et
pete p'i:t
verflucht v'3:flVtSt
ums 'Vmz
verteidigen v'3:teId,aIdZ@n
fabrik f'abrIk
kreis kr'eIz
erfolgreich '3:f@lgr,aIx
unter Vnt'3:
brauchst br'O:tSst
boot b'u:t
erscheinen '3:stSi:n@n
entdeckt Entd'Ekt
danach d'anatS
umgebracht 'VmdZI2br,akt
geschafft dZ'EstSaft
haufen h'O:f@n
simon s'aIm@n
lieber l'i:b3
falschen f'0lstS@n
schliesslich Sl'i:slIx
vorn v'O@n
umsonst 'Vms0nst
damit d'eImIt
sicher s'ItS3
verschiedene v'3:stSId,i:n
achten a#tSt'En
eifersüchtig 'aIf3s,u:tStIg
blöde bl'3:d
entschuldige EntS'VldaIdZ
wären w'Er@n
überleben 'u:b3l,Eb@n
heiss h'eIs
trick tr'Ik
packen p'ak@n
sprache spr'eIk
schlüssel Sl'u:s@L
vergiss v'3:dZIs
love l'Vv
mary m'e@ri
frankfurt fr'aNkf3:t
ist 'Ist
schwarz Sw'O@z
verkauf v'3:kO:f
neun nj'u:n
halbe h'alb
stil st'Il
stuttgart st'VtgA@t
geschmack dZ'ESmak
chicago SI2k'A:goU
miss m'Is
haare h'A@
geschäfte dZ'EstSEft
hof h'0f
sendung s'EndVN
turm t'3:m
liest l'i:st
vogel v'oUdZ@L
rücken r'u:k@n
aufgrund 'O:fgrVnd
einige 'aInaIdZ
frage fr'eIdZ
lebens l'Eb@nz
halb h'alb
schicken S'IkIn
anzahl 'anzA:l
kleid kl'eId
rache r'eIk
dies d'aIz
herzen h'3:z@n
stimme st'Im
spreche spr'EtS
zucker z'Vk3
sollen s'0l@n
tante t'aant
erfüllt '3:fu:lt
party p'A@ti
schüler S'u:l3
drehen drIh'En
stoppen st'0p@n
rechte rI2tSt'E
schwanger Sw'aNg3
alleine a#l'i:n
gefragt dZ'Efragt
bestehen bI2st'Eh@n
holz h'0lz
meinte m'eInt
tag t'ag
getan g'Et@n
jede dZ'i:d
bilden b'Ild@n
schritt Sr'It
allerdings 'al3:dINz
irgendwo '3:dZ@ndw,oU
verheiratet v,3:r-e@r-a#t'Et
jemandem dZ'Emaand@m
ecke 'Ek
starke st'A@k
sitz s'Its
hin h'In
schätzen S'Ets@n
vorne v'o@n
februar f'Ebru:,A@
ende 'End
eigene 'aIdZi:n
viel v'i:l
nun n'Vn
wichtige w'ItStaIg
unterstützen Vnt'3:stu:ts@n
van v'an
gefühl dZ'Efu:hl
angeblich 'andZI2bl,Ix
wochen w'0tS@n
vorher v'o@h3
komisch k'0mIS
papier p'eIpI;3
singen s'IndZ@n
mami m'ami
maul m'O:l
frank fr'aNk
vergangenheit v'3:ga#ndZ@nh,aIt
gegenteil dZ'EdZ@nt,eIl
laden l'eId@n
anderen 'and3r@n
fort f'O@t
erzählen '3:zEhl@n
nah n'A:
offensichtlich @f'EnsItStl,Ix
sowie s'oUi
oben 'oUb@n
hallo h'aloU
hast h'eIst
sucht s'VtSt
bewegt bI2w'Egt
jim dZ'Im
leise l'aIz
daher d'ah3
ausbildung 'O:sbIld,VN
tatsache t'atsaS
absicht a#bs'ItSt
papa pa#p'A:
diesmal d'i:sm@L
lösung l'3:sVN
hattest h'at@st
aller 'O:l3
eure j'u:r@
polizei p'0laIz,aI
walter w'0lt3
gas g'as
verein v'Eri:n
helen h'El@n
verstehst v'3:steIst
wort w'o@t
jährigen dZ'EhraIdZ@n
mindestens m'aIndEst@nz
fand f'and
welchem w'Elk@m
deutschen d'OItS@n
tausende tO:s'End
schätzchen S'EtstS@n
tages t'eIdZI2z
hund h'Vnd
vergangenen v'3:ga#ndZ@n@n
wunderbar w'Vnd3b,A@
einfluss 'aInflVs
drücken dr'u:k@n
spd ,Esp,i:d'i:
angegriffen 'andZI2gr,If@n
stich st'ItS
peter p'i:t3
weise w'aIz
arsch 'A@S
ring r'IN
spass sp'aas
erstmals '3:stm@Lz
schwere Sw'i@3
mussten m'VstEn
anteil 'anteIl
wofür w'0fu:r
benutzt bI2n'Vtst
gemacht dZ'EmatSt
beobachten b'eI@b,atSt@n
hoffen h@f'En
ergibt '3:dZIbt
älter 'Elt3
see s'i:
politischen p'0lIt,IstS@n
mission m'IS@n
bier b'i@3
erfolgte '3:f0lgt
warte w'O@t
dumm d'Vm
yeah j'Eh
helfe h'Elf
lieb l'i:b
folgenden f'0ldZ@nd@n
fährt f'Eh@t
freut frj'u:t
erkennen '3:k@n@n
mond m'@nd
ort 'O@t
mai m'aI
beginnen bIg'In@n
stein st'aIn
scherz S'3:z
kaufen k'O:f@n
finger f'INg3
dan d'an
erstes '3:sts
fdp ,Efd,i:p'i:
mögen m'3:dZ@n
nur n'3:
interessant ,Int@r'Es@nt
sonntag s'0ntag
falls f'O:lz
schlagen Sl'eIdZ@n
machst m'atSst
alter '0lt3
bedeutet bI2dju:t'Et
nennt n'Ent
geredet dZ'ErEdI2t
gezwungen dZ'EzwVndZ@n
kate k'eIt
selbstverständlich s'Elbstv3st,EndlIx
ständig st'EndIg
streng str'EN
traf tr'af
dahin d'ahIn
beschäftigt bI2stS'EftIgt
fest f'Est
näher n'Eh3
anna 'an@
aktie 'akti
namens n'eImnz
botschaft b'0tSaaft
geführt dZ'Efu:h@t
glaubt gl'O:bt
geliebt dZ'ElIbt
kerle k'3:l
seitdem s'eItd@m
reden r,i:d'En
insgesamt InsdZ'Esamt
hälfte h'Elft
freundin frj'u:ndIn
münchen m'u:ntS@n
fing f'IN
sterne st'3:n
lebst l'Ebst
papiere p,api;'e@
morgen m'O@dZ@n
hörst h'3:st
büro b'u:roU
gleichzeitig gl'aIxzaIt,Ig
teilweise t'eIlwaIz
gar g'A@
töte t'3:t
landes l'andz
danny d'ani
software s'0ftwe@
wirkt w'3:kt
pfund f'Vnd
brachte br'akt
daraufhin d'ar@fh,In
hohe h'oUh
basis b'eIsIs
erhielt '3:hi:lt
kriegst kr'i:gst
hinterher h'Int3h3
berichtet bI2rItSt'Et
wunder w'Vnd3
kampf k'ampf
atmen 'atmEn
las l'as
donnerstag d'0n3st,ag
verändert v'ErEnd3t
kosten k'0st@n
boss b'0s
bücher b'u:tS3
drinnen dr'In@n
fahre f'A:r-3
rom r'0m
wachsen w'atSs@n
künstler k'u:nsl3
hätten h'Et@n
hilfe h'Ilf
machen m'aS@n
warten w'O@t@n
seele s'i:l
ohne 'oUn
durchaus d'3:tSaUs
gefeuert dZ'Efju:3t
geschieht dZ'EstSi:t
lippen l'Ip@n
bekommt bI2k'0mt
jahre dZ'A:r-3
himmel h'Im@L
grab gr'ab
echter 'EtSt3
beträgt bI2tr'Egt
deswegen dI2sw'EdZ@n
landen l'and@n
oma 'oUm@
ändert 'End3t
tommy t'0mi
schauen S'O:@n
hure hj'U@
steh st'eI
wunderschön w'Vnd3stS,3:n
letzten l'Etst@n
geben dZ'Eb@n
motor m'oUt3
vorgestellt v'o@dZI2st,Elt
fremden fr'Emd@n
daran d'ar@n
danke d'aNk
bestätigt bI2st'EtIgt
der d'3:
reisen r'aIz@n
minute m'InIt
insel Ins'El
banken b'aNk@n
markt m'A@kt
alkohol 'alkoUh,0l
spuren spj'Ur@n
anwalt 'anw0lt
labor l'eIb3
falle f'O:l
arbeiter 'A@beIt3
jahr dZ'A@
hau h'aU
irgend '3:dZ@nd
hintern h'Int3n
anzug 'anzVg
gefahren dZ'EfA:r@n
planeten pl'anEt@n
meiner m'eIn3
zeigte z'aIgt
liessen l'i:s@n
darauf d'arO:f
staaten st'A:t@n
unterhalten Vnt'3:halt@n
strand str'and
kleider kl'eId3
sowohl s'oUoUl
setzt s'Etst
handeln h'andEln
märz m'E@z
dort d'O@t
stunde st'Vnd
falsche f'0lstS
erinnerung 'ErIn3r,VN
dein d'eIn
wolltest w'oUlt@st
hiess h'i:s
einsam 'aIns@m
maschine m'astSaIn
wusstest w'Vst@st
angaben 'aNgeIb@n
arme 'A@m
kinder k'aInd3
gegenüber dZ'EdZ@n,u:b3
lady l'eIdi
fräulein fr'EjUl,i:n
gelegt dZ'ElEgt
gehört dZ'Eh3:t
kohle k'oU@L
bastard b'aast3d
man m'an
zweiten zw'eIt@n
zahl z'A:l
halten h'0lt@n
fahrt f'A:r-@t
merken m'3:k@n
mittlerweile m'It@Lrw,eIl
spiegel sp'i:dZ@L
darfst d'A@fst
zweimal zw'aIm@L
gelesen dZ'ElEs@n
grünen gr'u:n@n
schule S'u:l
schuss S'Vs
stammt st'amt
aus 'oUz
erlauben '3:lO:b@n
high h'aI
unglaublich Vngl'O:blIx
geschichte dZ'EstSItSt
positiv p'0zIt,Iv
bleiben bl'eIb@n
auftritt 'O:ftrIt
gelang dZ'ElaN
einheit 'aInhaIt
wirf w'3:f
eher 'Eh3
gründe gr'u:nd
trennen tr'En@n
scott sk'0t
können k'3:n@n
traurig tr'O:rIg
ausserdem 'O:s3d@m
schreien Sr'eI@n
entgegen EntdZ'EdZ@n
teil t'eIl
iss 'Is
stock st'0k
antwort 'antwo@t
regel r'EdZ@L
riecht r'i:tSt
rum r'Vm
tode t'oUd
öffentlichkeit '3:f@ntl,ItSkeIt
besucher bI2s'VtS3
fertig f'3:tIg
team t'i:m
blödsinn bl'3:dsIn
kein k'eIn
schien S'i@n
gestorben dZ'Esto@b@n
seien s'eI@n
tolle t'oUl
könnten k'3:ntEn
wirken w'3:k@n
amerika 'am3r,Ik@
steigt st'eIgt
tanz t'ants
warm w'O@m
vorstellung v'o@stI2l,VN
mach m'A:k
schiessen S'i:s@n
hinterlassen h'Int3l,aas@n
leistung l'EstVN
ausser 'O:s3
hilft h'Ilft
kontrollieren k'0ntr@l,i@3r-@n
bin b'In
hört h'3:t
entscheidung EntS'eIdVN
ans 'anz
besorgen bI2s'o@dZ@n
risiko rIs'IkoU
freuen frj'u:@n
arthur 'A@T3
waffen w'0f@n
frisch fr'IS
mord m'O@d
häuser h'Eju:s3
angetan 'andZEt@n
baden b'ad@n
wundervoll w'Vnd3v,0l
streit str'eIt
tod t'0d
trinken tr'INk@n
geklaut g'EklaUt
zuhause zj'u:hO:z
überlebt 'u:b3l,Ebt
mädels m'Ed@Lz
sondern s'0nd3n
neuigkeiten nj'u:Igk,eIt@n
könig k'3:nIg
interview 'Int3vj,u:
rest r'Est
gesagt dZ'Esagt
besseres b'Es3z
leck l'Ek
mama m'A:ma#
bei b'eI
gespräch dZ'EsprEtS
links l'INks
nimmst n'Imst
zeige z'aIdZ
spanien sp'ani@n
selten s'Elt@n
strom str'0m
radio r'eIdI2;,oU
getötet g,Et@t'Et
verlangt v'3:laNt
meinung m'eInVN
mochte m'0tSt
schauspieler S'O:spi:l3
person p'3:s@n
für f'u:r
bahnhof b'A:nh0f
kauf k'O:f
nachts n'atSts
zusätzlich zj'u:sI2tsl,Ix
gelassen dZ'Elas@n
über 'u:b3
beeilen b'i:;aIl@n
wollen w'oUl@n
wieso w'i:soU
seinen s'eIn@n
verlag v'3:lag
versprechen v'3:sprEtS@n
gewinnt dZj'u:Int
schlage Sl'eIdZ
rolle r'oUl
seine s'eIn
sage s'eIdZ
besitzer bI2s'Its3
one w'0n
glaubst gl'O:bst
komplett k'0mplI2t
unterschreiben Vnt'3:SreIb@n
messer m'Es3
tut t'Vt
schwach Sw'atS
max m'aks
hoffnung h'0fnVN
präsident pr'EsId@nt
woran w'o@r@n
grosses gr'oUsI2z
gestohlen dZ'EstoUl@n
müsst m'u:st
trinke tr'INk
als 'alz
wichtig w'ItStIg
glücklich gl'u:klIx
geburtstag dZ'Eb@tst,ag
heissen h'eIs@n
bedeuten bI2dj'u:t@n
unserer Vns'3:r-3
ebenfalls 'Eb@nf,O:lz
zeitung z'aItVN
band b'and
alexander ,alIgz'aand3
wissen w'Is@n
praktisch pr'aktIS
zeiten z'aIt@n
entweder Entw'Ed3
linken l'INk@n
vorschlag v'o@Slag
nimmt n'Imt
tisch t'IS
heiraten 'e@r-eIt@n
anders 'and3z
unseres Vns'i@3z
durch d'3:tS
dad d'ad
ziehe z'i:h
wenig w'EnIg
sir s'3:
geschaffen dZ'EstSaf@n
nächste n'EtSst
wart w'O@t
mister m'Ist3
ähnlich 'EhnlIx
grössere gr'3:s3
fehler f'eIl3
schickt S'Ikt
ursache '3:saS
union j'u:ni@n
gerät dZ'ErEt
lass l'as
hinter h'Int3
zerstören z'3:st3:r-@n
süsse s'u:s
menschheit m'EnShaIt
kraft kr'aaft
wiedersehen w'i:d@s,Eh@n
szene Sz'i:n
fantastisch f'aanta#st,IS
weltweit w'EltweIt
mitgebracht m'ItdZI2br,akt
locker l'0k3
alice 'alIs
kommt k'0mt
stuhl st'u:l
bestimmte bI2st'Imt
willen w'Il@n
schlimmer Sl'Im3
jung dZ'VN
gekauft g'EkO:ft
wahrscheinlich w'A:r-@stS,eInlIx
nervös n'3:v3:z
ehemann 'EhI2m,an
haus h'aUs
reiten r,i:;'aIt@n
weisse w'aIs
wann w'0n
erfolg '3:f0lg
heute hj'u:t
weiter w'aIt3
paul p'O:l
punkt p'VNkt
tiere ti;'e@
koffer k'0f3
ergeben '3:dZEb@n
langweilig l'aNweIl,Ig
flug fl'Vg
tue tj'u:
feinde f'eInd
worum w'o@r@m
beiden b'eId@n
erreicht 'EraIxt
feuer fj'u:3
fass f'as
beinahe b'eInah
begleiten b'EgleIt@n
ihrer 'aIhr@
liegen l'i:dZ@n
seines s'eInz
angeboten 'andZI2b,oUt@n
die d'aI
dach d'atS
flugzeug fl'Vgzju:g
genug dZ'EnVg
mitglied m'Itglid
zufällig zj'u:fI2l,Ig
gewusst dZj'u:Vst
folgen f'0ldZ@n
auto 'O:toU
dreck dr'Ek
roy r'OI
katze k'atsi
finde f'aInd
schnee Sn'i:
panik p'anIk
erlaubnis '3:l@bn,iz
immer Im'3
truppen tr'Vp@n
direkt d'aI@kt
gegend dZ'EdZ@nd
liess l'i:s
aussieht 'O:si:t
gebrauchen dZ'EbrO:tS@n
dran dr'an
mehreren m'eIr3r@n
verspreche v'3:sprEtS
kam k'am
alex 'alIks
russland r'Vsl@nd
dienst d'i@nst
milliarden m'IlI;,A@d@n
sie s'aI
ich 'Ik
treten tr'Et@n
zahlreiche z'A:lraIx
früh fr'u:
niemand n'i:maand
wirklich w'3:klIx
gottes g'0ts
monster m'0nst3
befehle bI2f'eI@L
lebt l'Ebt
soll s'0l
verantwortlich v'Eraantw,3:tlIx
gefängnis dZ'EfI2Nn,iz
gilt g'Ilt
gruppe gr'Vp
verkaufen v'3:kO:f@n
lee l'i:
geändert dZ'EEnd3t
steckt st'Ekt
such s'VtS
liga l'i:g@
peinlich p'eInlIx
langen l'andZ@n
erschien '3:stSi@n
überzeugt 'u:b3zj,u:gt
sieg s'i:g
lasst l'ast
unschuldig VnS'VldIg
dollar d'0l3
pferd f'3:d
langer l'aNg3
niemals n'i:m@Lz
wozu w'0zu:
ihres 'aIh3z
herr h'e@
idiot 'IdI;@t
schönes S'3:nz
juni dZ'u:ni
kino k'i:noU
beweisen bI2w'aIz@n
erzählte '3:zEhlt
bekannt bI2k'ant
sitze s'Itsi
brust br'Vst
daddy d'adi
dennoch d'En0k
schloss Sl'0s
kümmere k'u:mi@3
abend a#b'End
neue nj'u:
irgendwann '3:dZ@ndw,an
freunden frj'u:nd@n
aufs 'O:fs
funktioniert f'VNkS@n,i@3t
stück st'u:k
kleiner kl'eIn3
angekommen 'andZI2k,0m@n
aufnehmen 'O:fneIm,En
punkten p'VNkt@n
bericht bI2r'ItSt
einer 'aIn3
weil w'aIl
kleines kl'eInz
eingesetzt 'aIndZI2s,Etst
bemerkt bI2m'3:kt
zentrale z'EntreIl
angst 'aNst
bringe br'IndZ
verpasst v'3:paast
samstag s'amstag
soviel s'oUvi:l
kommenden k'0m@nd@n
politische p'0lIt,IstS
hohen h'oUh@n
darf d'A@f
müssen m'u:s@n
zuschauer z'VstSaU3
kunden k'Vnd@n
tun t'Vn
schlechten Sl'EtSt@n
tagen t'eIdZ@n
thomas t'0m@s
gegen dZ'EdZ@n
unser Vns'3:
müde m'u:d
waren w'e@n
kennst k'Enst
einfach 'aInfatS
womit w'0mIt
plus pl'Vs
hängen h'EndZ@n
antworten 'antw3:t@n
aussage 'O:sI2dZ
mit m'It
eingestellt 'aINgI2st,Elt
fliehen fl'i:h@n
welcher w'EltS3
dadurch d'ad3:tS
mistkerl mI2stk'3:l
scheisse S'eIs
voll v'0l
monsieur m@sj'3:
erinnerungen 'ErIn3r,VndZ@n
finden f'aInd@n
deine d'eIn
mutter m'Vt3
dabei d'eIbaI
güte g'u:t
beendet b'i:ndI2t
beispielsweise b'eIspi:lsw,aIz
italien It'eIli@n
bilder b'Ild3
verurteilt v'Er@t,eIlt
passt p'aast
von v'0n
name n'eIm
fangen f'andZ@n
schreiben Sr'eIb@n
melden m'Eld@n
stunden st'Vnd@n
brot br'0t
schlange Sl'andZ
los l'0s
geheimnis dZ'EhaImn,iz
sogar s'0g3
legte l'Egt
vorhin v'o@hIn
leitung l'eItVN
geb dZ'Eb
black bl'ak
blau bl'aU
arbeiten 'A@beIt@n
besorgt bI2s'o@gt
besprechen bI2spr'EtS@n
gut g'Vt
dreht dr'eIt
widerstand w'aId3st,and
bleib bl'eIb
satt s'at
wissenschaft w'Is@nstS,aaft
ordnung 'O@dnVN
klingt kl'INt
morgens m'O@dZ@nz
hoch h'0k
schläft Sl'Eft
dem d'Em
drogen dr'oUdZ@n
einheiten 'aInheIt@n
wählen w'Ehl@n
dorthin d'O@DIn
lacht l'atSt
überlegen 'u:b3l,EdZ@n
kindern k'Ind3n
bleibe bl'eIb
leuten l'u:t@n
anruf 'anrVf
erste '3:st
dinge d'IndZ
post p'oUst
brauch br'O:tS
vertrag v'3:trag
dar d'A@
verschwindet v'3:SwIndI2t
gehörte dZ'Eh3:t
hauen h'O:@n
amerikaner 'am3r,IkeIn3
konnte k'0nt
getrennt g'EtrEnt
literatur l'It3r,atS3
baby b'eIbi
glas gl'A:z
schwarze Sw'O@z
leid l'eId
gründen gr'u:nd@n
sah s'A:
gesehen dZ'EsEh@n
zunächst z'VnEtSst
befehl bI2f'eIl
schrieb Sr'i:b
schande S'and
worüber w'o@ru:b3
betrug bI2tr'Vg
getrunken g'EtrVNk@n
monat m'0nat
armee 'A@mi:
joseph dZ'oUs@f
erschossen '3:sk0s@n
geschenk dZ'EstS@Nk
stört st'3:t
ais 'aIz
schönheit S'3:nhaIt
könntest k'3:nt@st
monaten m'0neIt@n
null n'Vl
richtig r'ItStIg
david d'eIvId
beruf bI2r'Vf
gewesen dZj'u:Es@n
redest r,i:d'Est
hinein h'aIni:n
wahre w'A:r-3
konzern k'0nz3n
wurden w'3:d@n
weissen w'aIs@n
endet 'EndI2t
dienstag d'i@nstag
genutzt dZ'EnVtst
fliegt fl'i:gt
weihnachten w'aIhnatSt@n
findet f'aIndI2t
müsste m'u:st
versuche v'3:sVtS
fängt f'ENt
stören st'3:r-@n
verkehr v'3:keI3
mund m'Vnd
text t'Ekst
zehn z'eIn
steig st'eIg
genommen dZ'En0m@n
mitternacht m'It3n,atSt
deinem d'eIn@m
grösse gr'3:s
erneut '3:nju:t
agent 'eIdZ@nt
jimmy dZ'Imi
das d'as
besuchen bI2s'VtS@n
beten bI2t'En
taxi t'aksi
adresse a#dr'Es
laut l'aUt
gebeten dZ'EbEt@n
probleme pr'0b@Lm
smith sm'IT
stets st'Ets
werden w'3:d@n
verdammte v'3:damt
mannschaft m'anstSaaft
brechen br'EtS@n
mehr m'eI3
deal d'i:l
fenster f'Enst3
hoffe h'0f
lächeln l'EtSEln
scharf S'A@f
irgendetwas '3:dZ@nd,Etw@z
kochen k'0tS@n
blind bl'aInd
strassen str'aas@n
nachbarn n'atSbA@n
prozent pr'oUz@nt
bauch b'O:tS
zeitpunkt z'aItpVNkt
suche s'VtS
sag s'ag
pistole p'IstoUl
helfen h'Elf@n
kämpfen k'Empf@n
enden 'End@n
berg b'3:g
erzähle '3:zEh@L
erzählt '3:zEhlt
red r'Ed
hals h'alz
vier v'i@3
schlafen Sl'eIf@n
müsse m'u:s
einzige 'aInzaIdZ
streiten str'eIt@n
raus r'aUs
tränen tr'En@n
heinrich h'eInrItS
ging dZ'IN
live l'aIv
beweise bI2w'aIz
glaubte gl'O:bt
london l'Vnd@n
lauter l'O:t3
bis b'Is
internationalen ,Int3n'aS@-neIl@n
schweigen Sw'eIdZ@n
aktien 'akS@n
hasst h'ast
album 'alb@m
denn d'En
gesetz dZ'EsEts
steve st'i:v
www d,Vb@Lj,u:d,Vb@Lj,u:d'Vb@Lj,u:
sache s'aS
sachen s'aS@n
alles a#l'Ez
entschuldigen EntS'VldaIdZ@n
bill b'Il
mantel m'aant@L
rose r'oUz
stimmen st'Im@n
blumen bl'u:mEn
liebe l'i:b
fragt fr'agt
gingen dZ'IndZ@n
jedem dZ'Ed@m
foto f'oUtoU
alt '0lt
gestern dZ'Est3n
fernsehen f'3:nsEh@n
gleich gl'aIx
haben h'eIb@n
bloss bl'0s
wohl w'oUl
folge f'0ldZ
überprüfen 'u:b3pr,u:f@n
verboten v'3:boUt@n
regierung rI2dZ'i@3r-VN
stimmung st'ImVN
darum d'A@r-@m
jeden dZ'Ed@n
dave d'eIv
charlie tS'A@li
bezahlen b'EzA:l@n
nötig n'3:tIg
prozess pr'oUzEs
ziel z'i:l
wichtigen w'ItStaIg@n
bürgermeister b'u:@dZ3m,aIst3
karl k'A@l
grossmutter gr'oUsmVt3
nähe n'Eh
tier t'i@3
bestand bI2st'and
schliesst Sl'i:st
übel 'u:b@L
roman r'oUm@n
wein w'aIn
pferde f'3:d
guck g'Vk
europäischen j'U@roUp,EIstS@n
usa j,u:,Es'eI
ganze g'anz
verliert v'3:li@3t
nummer n'Vm3
september sEpt'Emb3
berlin b3:l'In
gekommen g'Ek0m@n
war w'O@
tust t'Vst
europa jU@r'oUp@
spielen sp'i:l@n
kontrolle k'0ntr0l
konnten k'0ntEn
heraus h'EraUs
getroffen g'Etr@f@n
geglaubt dZ'EglO:bt
mitnehmen m'ItneIm,En
stimmt st'Imt
gewalt dZj'u:0lt
sergeant s'A@dZ@nt
frei fr'eI
meilen m'eIl@n
unsere Vns'i@3
solche s'0ltS
sorry s'0ri
gelernt dZ'El3nt
böse b'3:s
lch ,Els,i:;'eItS
obwohl '0bwoUl
position p@z'IS@n
wem w'Em
sprachen spr'aS@n
berliner b3:l'In3
helden h'Eld@n
fürchte f'u:@tSt
trifft tr'Ift
stieg st'i:g
einem 'aIn@m
acht 'a#tSt
joey dZ'oUi
davon d'av0n
gutes gj'u:ts
viertel v'i@3t@L
stücke st'u:k
sollten s'0ltEn
arten 'A@t@n
herrn h'Ern
schaffe S'af
zwölf zw'3:lf
nachdem n'atSd@m
dorf d'o@f
erinnere 'ErIn3
lässt l'Est
werde w'3:d
bekommen bI2k'0m@n
bewusst bI2w'Vst
zugang zj'u:gaN
wovon w'0v0n
zur z'3:
verhalten v'3:halt@n
genannt dZ'Enant
sommer s'0m3
zurück zj'Uru:k
soldaten s'oUldeIt@n
bereich bI2r'aIx
verwenden v'3:w@nd@n
liegt l'i:gt
nie n'aI
klasse kl'aas
deutlich dj'u:tlIx
denke d'ENk
sahen s'ah@n
zweite zw'eIt
nehme n'eIm
eigenen 'aIdZ@n@n
länder l'End3
notwendig n'0tw@nd,Ig
reihe r,i:;'aIh
männer m'En3
dazu d'A:zu:
pass p'aas
steuern stj'u:3n
minuten maInj'u:t@n
loch l'0x
tausend t'O:sEnd
zentrum z'Entr@m
wolle w'oUl
kostet k@st'Et
völlig v'3:lIg
vermisst v'3:mIst
trotzdem tr'0tsd@m
gezogen dZ'Ez@dZ@n
stopp st'0p
runter r'Vnt3
geschehen dZ'EstSEh@n
abgesehen a#bdZ'EsEh@n
verbunden v'3:bVnd@n
bessere b'Es3
wisst w'Ist
dieses d'i:si:z
später sp'Et3
roger r'0dZ3
mittwoch m'Itw0k
schwer Sw'3:
sprach spr'atS
fuss f'Vs
lhr ,El,eItS'A@
ihrem 'aIhr@m
scheiss S'eIs
geraten dZ'EreIt@n
könnt k'3:nt
thema T'i:m@
schmerz Sm'3:z
test t'Est
gemeinsam dZ'EmeIns@m
gebaut dZ'EbaUt
frau fr'aU
schluss Sl'Vs
james dZ'eImz
irgendwie '3:dZ@ndwi
verloren v'3:l0r@n
fur f'3:
verlor v'3:l3
ihr 'aIh3
trauen tr'O:@n
blick bl'Ik
nehm n'eI@m
stöhnt st'3:hnt
kloster kl'0st3
mitten m'It@n
robin r'0bIn
karte k'A@t
entschuldigung EntS'VldIg,VN
verdienen v'3:di@n@n
extra 'Ekstr@
stoff st'0f
story st'o@rI
fälle f'El
witzig w'ItsIg
richard r'ItS3d
beweis bI2w'eIz
zeug zj'u:g
bayern b'eI3n
weiss w'aIs
dpa d,i:p,i:;'eI
griff gr'If
abends a#b'Endz
ewig j'u:Ig
sofort s'0fO@t
drüben dr'u:b@n
behalten bI2h'alt@n
lösen l'3:s@n
mrs m'IsI2z
versuchte v'3:sVtSt
voller v'0l3
termin t'3:mIn
existiert Egz'Isti@3t
mannes m'anz
captain k'aptIn
spur sp'3:
willkommen w'Ilk0m@n
lieben l'i:b@n
wahnsinn w'A:nsIn
anscheinend 'anstSi:n@nd
gelaufen dZ'ElO:f@n
holen h'oUl@n
abteilung a#bt'eIlVN
dann d'an
niemandem n'i:maand@m
inspektor Insp'Ekt3
könnte k'3:nt
fahren f'A:r@n
anhalten 'anhalt@n
schrecklich Sr'EklIx
befreien bI2fr'eI@n
sender s'End3
einmal 'aInm@L
gehe dZ'Eh
konntest k'0nt@st
zwischen zw'IstS@n
hörte h'3:t
besondere bI2s'0ndi@3
lauf l'O:f
wand w'0nd
fallen f'O:l@n
nase n'eIs
hingegen h'IndZEdZ@n
hause h'O:z
rede rI2d'E
bist b'Ist
trottel tr'0t@L
anfang 'anfaN
somit s'0mIt
handelt h'andElt
nachmittag n'atSmIt,ag
stern st'3:n
tötet t3:t'Et
art 'A@t
ausserhalb 'O:s3h,alb
neben n'Eb@n
ausgezeichnet 'O:sdZI2z,aItSnI2t
erwachsen '3:watSs@n
gehen dZ'Eh@n
luft l'Vft
gab g'ab
wenn w'En
gebe dZ'i:b
kopf k'0pf
vögel v'3:dZ@L
träume tr'Eju:m
arbeit 'A@beIt
senator s'En@t3
möglicherweise m'3:glItS3w,aIz
nehmen n'eImEn
fürs f'u:rz
einst 'aInst
irgendwas '3:dZ@ndw@z
geschlagen dZ'ESleIdZ@n
gegründet dZ'Egru:ndI2t
geburt dZ'Eb3:t
beschützen bI2stS'u:ts@n
bleibst bl'eIbst
pilot p'aIl@t
stolz st'0lz
gold g'oUld
beine b'eIn
verlust v'3:lVst
witz w'Its
singt s'INt
herbst h'3:bst
gekriegt g'EkrIgt
neulich nj'u:lIx
draussen dr'O:s@n
ach 'a#tS
vereinigten v'EreIn,Igt@n
damals d'am@Lz
auftrag 'O:ftrag
fragen fr'eIdZ@n
ihnen 'aIhn@n
verliess v'3:lIs
januar dZ'anju:,A@
solchen s'0ltS@n
rechnung rI2tSn'VN
wagen w'eIdZ@n
netter n'Et3
welch w'EltS
machten m'atSt@n
zähne z'Ehn
jahres dZ'A:r-3z
verzeihen v'3:zaIh@n
bahn b'A:n
bisher b'IS3
euren j'u:r@n
schön S'3:n
marty m'A@ti
wien w'i@n
wissenschaftler w'Is@nstS,aaft@L3
revolution r,Ev@l'u:S@n
teile t'eIl
ray r'eI
westen w'Est@n
frühstück fr'u:hstu:k
gehst dZ'eIst
begriff bI2gr'If
schade S'eId
anderem 'and3r@m
gott g'0t
spricht spr'ItSt
seite s'eIt
street str'i:t
sieht s'i:t
jugend dZ'u:dZ@nd
lief l'i:f
milch m'IltS
wusste w'Vst
dick d'Ik
auf 'O:f
freunde frj'u:nd
verhindern v'3:hInd3n
ben b'En
küche k'u:tS
erfahrung '3:fA:r,VN
hassen h'as@n
gleiche gl'aIx
euer j'u:3
und 'Vnd
wird w'3:d
errichtet ,ErItSt'Et
beginn bIg'In
vollkommen v'0lk0m@n
klar kl'A@
mittel m'It@L
beim b'aIm
brauche br'O:tS
lebe l'i:b
fotos f'oUtoUz
filmen f'IlmEn
treppe tr'Ep
universität j'u:nIv3s,ItEt
modell m'0dEl
rufen r'u:f@n
verschiedenen v'3:stSId@n@n
wussten w'VstEn
fern f'3:n
verrückt v'Eru:kt
ihn 'aIhn
eigenes 'aIdZi:nz
vergeben v'3:dZEb@n
blieb bl'i:b
montag m'0ntag
mom m'0m
ganzes g'anzI2z
erledigt '3:lI2d,Igt
mache m'aS
majestät m'adZI2st,Et
solltest s'0lt@st
lernen l'3:n@n
ziehen z'i:h@n
harte h'A@t
verstand v'3:stand
lautet lO:t'Et
fragst fr'agst
verzeihung v'3:zaIh,VN
bekommst bI2k'0mst
meister m'aIst3
füsse f'u:s
wohnen w'oUn@n
internationale ,Int3n'aS@-neIl
sicherheit s'ItS3h,aIt
schief S'i:f
euro j'U@roU
lucy l'u:si
soweit s'oUeIt
lassen l'as@n
charles tS'A@lz
mike m'aIk
gearbeitet g,i@3beIt'Et
echt 'EtSt
wüste w'u:st
müssten m'u:stEn
krank kr'aNk
gemeinde dZ'EmeInd
inzwischen Inzw'IstS@n
deutschland d'OItSl@nd
krankenhaus kr'aNk@nh,aUs
grossartig gr'oUsA@t,Ig
pech p'EtS
indem ,Ind'Em
schwöre Sw'3:
brian br'aI@n
zieht z'i:t
billy b'Ili
zwar zw'O@
mio m'i:;oU
entschuldigt EntS'VldIgt
worden w'3:d@n
allen 'al@n
jemals dZ'Em@Lz
rauchen r'O:tS@n
meint m'eInt
woche w'0tS
präsidenten pr'EsId@nt@n
leg l'Eg
hundert h'Vnd3t
lebendig l'Eb@nd,Ig
leute l'u:t
situation s,ItSu:'eIS@n
jacke dZ'akI
erst '3:st
schulden S'Vld@n
vielleicht vI2;'ElaIxt
derzeit d'3:zaIt
gewann dZj'u:an
spinnst sp'Inst
personen p'3:s@n@n
verstecken v'3:stEk@n
wäre w'Er@
dürfen d'u:@f@n
new nj'u:
rechten rI2tSt'En
arschloch 'A@Sl0k
beide b'eId
figur f'Ig3
mann m'an
doc d'0k
freie fr'eI
stand st'and
kurze k'3:z
bank b'aNk
and 'and
bald b'O:ld
geholfen dZ'Eh0lf@n
jerry dZ'Eri
kriegt kr'i:gt
zufrieden z'VfrId@n
begann bIg'an
gewählt dZj'u:Ehlt
normalerweise n'o@ma#l3w,aIz
stehen st'Eh@n
organisation ,O@ga#naIz'eIS@n
wege w'i:dZ
passen p'aas@n
bord b'o@d
unrecht Vnr'EtSt
gute gj'u:t
entschieden EntS'Id@n
grenze gr'Enz
was w'0z
still st'Il
energie 'En3dZi
übergeben 'u:b3dZ,Eb@n
komme k'0m
erreichte 'EraIxt
verletzt v'3:lEtst
bob b'0b
leider l'eId3
lord l'O@d
fliegen fl'i:dZ@n
spitze sp'Itsi
deutsch d'OItS
partner p'A@tn3
william w'Ili@m
explosion Ekspl'oUZ@n
unterstützt Vnt'3:stu:tst
carl k'A@l
sicht s'ItSt
eben 'Eb@n
höher h'3:h3
leer l'i@3
ohr 'oU3
dingen d'IndZ@n
woher w'oUh3
respekt rI2sp'Ekt
vertreten v'3:trEt@n
familien fam'Ili@n
mitglieder m'ItglId3
überraschung 'u:bI2r,astSVN
schlimm Sl'Im
bedeutung bI2dj'u:tVN
programm pr'oUgram
heilige h'eIlaIdZ
behandelt bI2h'andElt
jeder dZ'Ed3
oft '0ft
licht l'ItSt
kaffee k'afi:
nieder n'i:d3
politik p'0lIt,Ik
dieselbe d'i:sElb
beruhige bI2r'u:haIdZ
studio stj'u:dI2;,oU
linie l'Ini
russen r'Vs@n
platz pl'ats
lied l'aId
sprecher spr'EtS3
nigger n'Ig3
entscheiden EntS'eId@n
geht dZ'eIt
patienten p'eIS@nt@n
informationen ,Inf3m'eIS@n@n
rauf r'O:f
selbstmord s'Elbstmo@d
klein kl'aIn
rund r'Vnd
einfacher 'aInfaS3
klug kl'Vg
gesucht dZ'EsVtSt
vergessen v'3:dZEs@n
verdient v'3:di@nt
you j'u:
system s'Ist@m
noch n'0k
regeln rI2dZ'Eln
erfahren '3:fA:r@n
tanzen t'anz@n
wüsste w'u:st
zerstört z'3:st3:t
wollte w'oUlt
lüge l'u:dZ
wütend w'u:tEnd
hmm h'@m
nimm n'Im
ios ,aI,oU'Es
verlieren v'3:li@3r-@n
zumindest zj'u:maInd@st
sagst s'agst
unbedingt VnbI2d'INt
angerufen 'aNg3r,u:f@n
stehlen st'eIl@n
projekt pr'oUdZ@kt
früher fr'u:h3
wohnung w'oUnVN
zufolge zj'u:f0ldZ
bieten b'aI@t@n
übernahm 'u:b3n,A:r-@m
jederzeit dZ'Ed3z,aIt
einwohner 'aInwoUn3
willst w'Ilst
bringen br'IndZ@n
hans h'anz
big b'Ig
verhaftet v,3:haaft'Et
anderes 'andi@3z
schuldig S'VldIg
wobei w'oUbaI
kennen k'En@n
verlangen v'3:landZ@n
technik t'EknIk
persönlich p'3:s@nl,Ix
aha A:h'A:
feind f'eInd
gesamten dZ'Esamt@n
unserem Vns'Er@m
schnell Sn'El
prima pr'i:m@
halben h'alb@n
komm k'0m
krieg kr'i:g
wolf w'Ulf
beruhigen bI2r'u:haIdZ@n
nahm n'A:r-@m
augenblick 'O:dZ@nbl,Ik
wild w'aIld
sohn s'oUn
winter w'Int3
burg b'3:g
kleine kl'eIn
unternehmen Vnt'3:neIm,En
bulle b'Ul
liste l'Ist
joe dZ'oU
tragen tr'adZ@n
lächerlich l'EtS3l,Ix
christian kr'IstS@n
erwähnt '3:wEhnt
gesamte dZ'Esamt
howard h'aU3d
hemd h'Emd,i:
dagegen d'eIdZdZ@n
region r'i:dZ@n
schlechter Sl'EtSt3
keller k'El3
riesen r'i:s@n
ein 'aIn
nahe n'ah
heisst h'eIst
keinen k'eIn@n
befindet bI2f'aIndI2t
verändern v'ErEnd3n
rat r'at
interesse ,Int@r'Es
ohren 'oUr@n
laufen l'O:f@n
roboter r'oUboUt3
vorsichtig v'o@sItSt,Ig
kämpfe k'Empf
schöne S'3:n
sowas s'oU@z
sass s'as
wechseln w'EtSsEln
deutscher d'OItS3
sei s'eI
polizisten p'0lIz,Ist@n
ändern 'End3n
führer f'u:hr@
erhalten '3:halt@n
linke l'INk
erreichen 'EraIx@n
entwicklung Entw'IklVN
aufgenommen 'O:fdZ@n,0m@n
rief r'i:f
verstehen v'3:stEh@n
miteinander m'aItIn,and3
tony t'oUni
amen ,A:m'En
oktober '0ktoUb3
türen t'u:r@n
reise r'aIz
gegangen dZ'EgandZ@n
hand h'and
sitzen s'Its@n
leiche l'aIx
fragte fr'agt
ähm 'Eh@m
möglichkeit m'3:glItSk,eIt
götter g'3:t3
gegner dZ'Egn3
aufnahme 'O:fnA:m
leben l'Eb@n
österreich '3:stI2r,aIx
einzigen 'aInzaIdZ@n
geworden dZj'u:3:d@n
während w'EhrEnd
land l'and
bürger b'u:@dZ3
meinst m'eInst
fünf f'u:nf
passierte p'aasi@3t
sollte s'0lt
bleibt bl'eIbt
spielt sp'i:lt
grösser gr'3:s3
verliebt v'3:lIbt
täglich t'EglIx
eltern 'Elt3n
sterbe st'3:b
zusammen zj'u:sam@n
aufgeben 'O:fdZEb@n
richter r'ItSt3
tasche t'astS
echte 'EtSt
moment m'oUm@nt
guter gj'u:t3
gerettet dZ,ErI2t'Et
jungen dZ'VndZ@n
vertreter v'3:trEt3
überhaupt 'u:b3h,O:pt
kommst k'0mst
spannende span'End
sprechen spr'EtS@n
händen h'End@n
vorbei v'o@beI
seit s'eIt
wie w'aI
seltsam s'Elts@m
setzte s'Etst
gehabt dZ'Ehabt
schmerzen Sm'3:z@n
york j'O@k
washington w'0SINt@n
deiner d'eIn3
schuld S'Vld
greifen gr'eIf@n
zieh z'i:
gefahr dZ'EfA@
deshalb d'Eshalb
super s'u:p3
macht m'atSt
ländern l'End3n
bühne b'u:hn
wei w'aI
mehrere m'eIr3
afrika 'afrIk@
reicht r'aIxt
verbrechen v'3:brEtS@n
möchten m'3:tSt@n
gesellschaft dZ'EsI2lstS,aaft
spieler sp'i:l3
computer k@mpj'u:t3
medizin m'EdIz,In
gegeben dZ'EdZEb@n
harry h'ari
scheinen S'eIn@n
froh fr'oU
schaden S'ad@n
starb st'A@b
wald w'0ld
operation ,0p3r'eIS@n
angriff 'aNgrIf
strecke str'Ek
direktor d'aI@kt3
kalt k'0lt
nett n'Et
urteil '3:teIl
schnitt Sn'It
behörden bI2h'3:d@n
lag l'ag
hatte h'at
ton t'Vn
kaputt k'apVt
schnauze Sn'O:z
jean dZ'i:n
zukunft zj'u:kVnft
gegessen dZ'EdZEs@n
sturm st'3:m
heutigen hj'u:taIg@n
egal 'Eg@L
gehts dZ'eIts
international ,Int3n'aS@-n@L
zigarette z,Ig3r-'Et
kultur k'VltS3
alte 'O:lt
san s'an
song s'0N
siehe s'i:h
schwanz Sw'ants
bescheid bI2stS'eId
verraten v'EreIt@n
fleisch fl'ES
denkt d'ENkt
reich r'aIx
zigaretten z'Iga#r,Et@n
schwierigkeiten Sw'i@3r-Igk,eIt@n
weist w'aIst
pause p'O:z
jedenfalls dZ'Ed@nf,O:lz
wache w'aS
gespielt dZ'Espi:lt
tat t'at
etwa 'Etw@
manager m'anI2dZ3
aufpassen 'O:fpaas@n
sex s'Eks
wetten w'Et@n
grenzen gr'Enz@n
paris p'arIs
toilette tOIl'Et
weniger w'EnIdZ3
kamera k'am3r@
bestellt bI2st'Elt
feld f'Eld
grösste gr'3:st
des d'Es
übernehmen 'u:b3n,eImEn
beziehungen b'EzIh,VndZ@n
gäbe g'Eb
werke w'3:k
geduld dZ'EdVld
priester pr'i:st3
artikel 'A@tIk@L
passiert p'aasi@3t
eier 'aI3
weiterhin w'aIt3h,In
cent s'Ent
gang g'aN
zufall zj'u:fO:l
hauptmann h'O:ptman
wegen w'EdZ@n
begonnen bIg'0n@n
abholen a#bh'oUl@n
sauber s'O:b3
bring br'IN
luke l'u:k
teilen t'eIl@n
küssen k'u:s@n
garten g'A@t@n
buch b'VtS
erwischt '3:wISt
ehe 'Eh
geblieben dZ'EblIb@n
geschäft dZ'EstSEft
liebst l'i:bst
gebracht dZ'Ebrakt
besonderes bI2s'0ndi@3z
warst w'O@st
adam 'ad@m
würde w'u:@d
passieren p'aasi@3r-@n
bild b'Ild
lager l'A:g3
akte 'akt
schwester Sw'Est3
standen st'and@n
gehirn dZ'Eh3:n
verfolgt v'3:f0lgt
darunter d'A@r-Vnt3
bisschen b'IstS@n
jake dZ'eIk
veröffentlicht v'Er@f@ntl,ItSt
wenigstens w'EnIgst@nz
dringend dr'IndZ@nd
uhr 'u:3
geöffnet dZ'E3:fnI2t
zwei zw'eI
sinne s'In
schaffst S'afst
china tS'aIn@
brüder br'u:d3
rock r'0k
woanders w'oUnd3z
richtigen r'ItStaIg@n
ehren 'eIr@n
weib w'aIb
fang f'aN
gefällt dZ'EfElt
tot t'0t
schlampe Sl'amp
denk d'ENk
august 'O:g@st
boden b'oUd@n
chance tS'aans
danken d'aNk@n
heiligen h'eIlaIdZ@n
kugel kj'u:dZ@L
kalifornien k,alIf'o@ni@n
dasselbe d'asElb
friedrich fr'i:drItS
vor v'o@
geh dZ'eI
lieutenant lEft'En@nt
befinden bI2f'aInd@n
sagte s'agt
freude fr'OId
sagen s'eIdZ@n
meines m'eInz
jedes dZ'i:dz
stärker st'E@k3
allem a#l'Em
verwendet v'3:w@ndI2t
kevin k'EvIn
sonne s'0n
ergebnis '3:dZI2bn,iz
bestimmt bI2st'Imt
professor pr@f'Es3
lehrer l'eIr@
anlage 'anlI2dZ
sagt s'agt
ruft r'Vft
grössten gr'3:stEn
blöd bl'3:d
suchen s'VtS@n
vaters v'eIt3z
nerven n'3:v@n
kollegen k'0lEdZ@n
ergebnisse '3:dZI2bn,Is
zählt z'Ehlt
selbst s'Elbst
nachrichten n'akrItSt@n
hierher h'aI@rh3
million m'Ili@n
zuvor zj'u:v3
schlug Sl'Vg
bewegen bI2w'EdZ@n
offen @f'En
denken d'ENk@n
zusammenhang zj'u:sa#m@nh,aN
lesen l'Es@n
bedingungen bI2d'INgVndZ@n
kommando k@m'andoU
aufgabe 'O:fgeIb
teams t'i:mz
irgendwelche '3:dZ@ndw,EltS
dich d'ItS
ihm 'aIh@m
ding d'IN
chef S'Ef
tatsächlich t'atsI2tSl,Ix
ruhe r'u:h
strafe str'eIf
deckung d'EkVN
sorge s'o@dZ
eigentlich 'aIdZ@ntl,Ix
kirche k'3:tS
fühle f'u:h@L
ganzen g'anz@n
tschüss t'i:S'u:s
lügner l'u:gn3
innerhalb 'In3h,alb
hilf h'Ilf
nachdenken n'atSd@Nk@n
schwestern Sw'Est3n
per p'3:
magst m'agst
möchtest m'3:tSt@st
ted t'Ed
vermutlich v'3:m@tl,Ix
stellen st'El@n
druck dr'Vk
längst l'ENst
bevor b'Ev3
schaut S'aUt
nutzen n'Vts@n
star st'A@
dieb d'i:b
hinaus h'InaUs
chief tS'i:f
volk v'0lk
aufstehen 'O:fstEh@n
beziehung b'EzIh,VN
zahlen z'A:l@n
spielst sp'i:lst
interessiert ,Int@r'Esi@3t
wow w'aU
etwas 'Etw@z
funktionieren f'VNkS@n,i@3r-@n
gefallen dZ'EfO:l@n
hintergrund h'Int3gr,Vnd
louis l'u:i
offiziell '0fIz,i:l
einziger 'aInzIdZ3
geplant dZ'Eplant
karriere k,ari;'e@
west w'Est
amerikanischen 'am3r,Ika#n,IstS@n
seht s'eIt
sinn s'In
typ t'aIp
wahl w'A:l
ausland 'O:sl@nd
unterschied Vnt'3:stSId
bestes bI2st'Es
isst 'Ist
erde '3:d
gleichen gl'aIx@n
talent t'al@nt
freiheit fr'eIhaIt
rüber r'u:b3
krise kr'aIz
gebiet dZ'Ebi@t
jahren dZ'A:r@n
eng 'EN
stark st'A@k
glaube gl'O:b
angefangen 'andZI2f,andZ@n
wahren w'A:r@n
lebten l'Ebt@n
henry h'Enri
gebraucht dZ'EbrO:tSt
also '0lsoU
offenbar @f'EnbA@
steigen st'eIdZ@n
auge 'O:dZ
seinem s'eIn@m
ihren 'aIhr@n
seh s'eI
feiern f'eI3n
prinzessin pr'InzI2s,In
leiden l'eId@n
hätte h'Et
interessieren ,Int@r'Esi@3r-@n
fussball f'VsbO:l
erfreut '3:frju:t
eurer j'u:r@
arbeitete 'A@beIt,i:t
weh w'eI
ersetzt '3:sEtst
grad gr'ad
schlägt Sl'Egt
rahmen r'A:mEn
tür t'u:r
schau S'aU
versteh v'3:steI
ins 'Inz
hunger h'VNg3
fühlte f'u:hlt
typen t'aIpn
marke m'A@k
station st'eIS@n
sieh s'i:
meisten m'eIst@n
nirgendwo n'3:dZ@ndw,oU
aussehen 'O:sEh@n
einen 'aIn@n
höchste h'3:tSst
schwein Sw'eIn
paar p'A@
wünsche w'u:nstS
will w'Il
zuerst zw'eI@st
sieben s'i:b@n
polizist p'0lIz,Ist
erwarte '3:wO@t
siehst s'i:st
durcheinander d'3:tSeIn,and3
körper k'3:p3
chris kr'Is
eine 'aIn
weile w'aIl
nach n'atS
weitere w'aIt3
seiten s'eIt@n
nick n'Ik
city s'Iti
vertraut v'3:traUt
opfer '0pf3
geschichten dZ'EstSItSt@n
engel EndZ'El
gefühle dZ'Efu:h@L
erleben '3:lEb@n
schützen S'u:ts@n
einander 'aInand3
kuss k'Vs
brach br'ak
jemand dZ'Emaand
kreuz krj'u:z
filme f'IlmI
braut br'aUt
bekam bI2k'am
dunkel d'VNk@L
abschluss a#bSl'Vs
anfangen 'anfandZ@n
gast g'aast
briefe br'i:f
insbesondere Insb'Es@nd,i@3
nahmen n'A:mEn
besseren b'Es3r@n
zuletzt zj'UlEtst
fbi ,Efb,i:;'aI
plan pl'an
setzen s'Ets@n
französischen fr'anz@s,IstS@n
genauso dZEn'O:soU
meinen m'eIn@n
schuhe S'u:h
kaum k'aUm
sich s'ItS
alan 'al@n
verstehe v'3:stEh
öffnet '3:fnI2t
glaub gl'O:b
fick f'Ik
gern dZ'3:n
absolut 'abs@l,Vt
drüber dr'u:b3
würdest w'u:@d@st
blut bl'Vt
grosse gr'oUs
zählen z'Ehl@n
beobachtet b,eI@ba#tSt'Et
desto dI2st'oU
code k'oUd
nachricht n'akrItSt
hölle h'3:l
tochter t'0tSt3
fanden f'and@n
irre 'Ir@
tja t,i:dZ,eI'eI
gesprochen dZ'Espr0tS@n
entkommen Entk'0m@n
wasser w'0s3
quatsch kw'atS
juli dZ'u:li
schwimmen Sw'Im@n
euch j'u:tS
steht st'eIt
arm 'A@m
anzeige 'anzaIdZ
überzeugen 'u:b3zj,u:dZ@n
schneller Sn'El3
killer k'Il3
spiele sp'i:l
zweiter zw'eIt3
grosser gr'oUs3
welt w'Elt
geist g'aIst
eis 'aIz
amt 'amt
hut h'Vt
meinem m'eIn@m
material m@t'i@rI;@L
hunde h'Vnd
sprichst spr'ItSst
denkst d'ENkst
entfernt Entf'3:nt
beste bI2st'E
kuchen k'u:tS@n
treffen tr'Ef@n
stellt st'Elt
leiter l'eIt3
jawohl dZ'awoUl
fisch f'IS
kerl k'3:l
besteht bI2st'eIt
lust l'Vst
schicke S'Ik
werd w'3:d
hasse h'as
doktor d'0kt3
besitzen bI2s'Its@n
kurz k'3:z
perfekt p'3:fEkt
auch 'O:x
folgte f'0lgt
chancen tS'aans@n
begraben bI2gr'eIb@n
sechs s'EtSz
häufig h'Eju:f,Ig
keinem k'eIn@m
dauert d'aU3t
übernommen 'u:b3n,0m@n
geschrieben dZ'ESrIb@n
ausgehen 'O:sdZEh@n
moskau m'0skaU
königin k'3:nIdZ,In
sekunden s'EkVnd@n
beteiligt bI2t'eIlIgt
annehmen 'aneIm,En
vergleich v'3:glaIx
schaffen S'af@n
email 'i:meIl
erinnern 'ErIn3n
arbeitet ,A@beIt'Et
dame d'eIm
vorsicht v'o@sItSt
gewinn dZj'u:In
abgeschlossen a#bdZ'ESl0s@n
kannte k'ant
flasche fl'astS
öffnen '3:fnEn
sauer s'aU3
hören h'3:r-@n
neues nj'u:z
beeil b'i:;Il
übrig 'u:brIg
tief t'aIf
möge m'3:dZ
solle s'0l
erlaubt '3:lO:bt
guten gj'u:t@n
allein a#l'aIn
bravo br'A:voU
strasse str'aas
natürlich n'atu:@l,Ix
entlassen Entl'aas@n
ball b'O:l
dafür d'afu:r
detective dI2t'EktIv
drei dr'eI
frühen fr'u:h@n
herein hi@3r-'In
wirkung w'3:kVN
braucht br'O:tSt
versteckt v'3:stEkt
ungefähr VndZ'EfEh3
maria ma#r'i:;@
herausfinden h'Er@sf,aInd@n
welchen w'EltS@n
meist m'eIst
nein n'i:n
wohin w'oUhIn
weit w'aIt
erwarten '3:wO@t@n
arbeitest 'A@beIt@st
rang r'aN
nicht n'ISt
bau b'aU
grossvater gr'oUsveIt3
wirst w'3:st
erzähl '3:zEhl
gerechtigkeit dZ'ErI2tSt,IgkeIt
schicksal S'Iks@L
tage t'eIdZ
deren d'Er@n
erklärung '3:klI2r,VN
bringt br'INt
sehr s'eI3
worte w'3:t
überrascht 'u:bI2r,aSt
junge dZ'VndZ
verfahren v'3:fA:r@n
wer w'3:
laufe l'O:f
nochmal n'0tSm@L
behandlung bI2h'andlVN
decke d'Ek
einzelnen 'aInzEln@n
her h'3:
fressen fr'Es@n
andy 'andi
dass d'as
krankheit kr'aNkhaIt
eröffnet I2r'3:fnI2t
behandeln bI2h'andEln
kenn k'En
start st'A@t
grün gr'u:n
fair f'e@
glückwunsch gl'u:kwVnS
führte f'u:h@t
zweifel zw'eIf@L
nee n'i:
firma f'3:m@
bezahlt b'EzA:lt
nannte n'ant
bus b'Vs
leichen l'aIx@n
jetzt dZ'Etst
unten Vnt'En
schreibt Sr'eIbt
rechts r'EtSts
geboren dZ'Eb0r@n
warum w'O@r-@m
wärst w'E@st
muss m'Vs
trägt tr'Egt
wahnsinnig w'A:nsIn,Ig
kräfte kr'Eft
museum mju:z'i@m
besuch bI2s'VtS
erklären '3:klEr@n
presse pr'Es
entstand Entst'and
träumen tr'Eju:m,En
kenne k'En
oder 'oUd3
restaurant r'Estr0nt
sterben st'3:b@n
menge m'EndZ
yahoo j'ahu:
internet 'Int3n,Et
lustig l'VstIg
dauern d'aU3n
schatten S'at@n
kind k'aInd
halt h'0lt
hingehen h'IndZEh@n
süss s'u:s
oberst 'oUb3st
autos 'O:toUz
aber a#b'3:
preis pr'eIz
kriegen kr'i:dZ@n
erster '3:st3
vorbereitet v,o@b3reIt'Et
kumpel kVmp'El
grossen gr'oUs@n
gefährlich dZ'EfI2h@l,Ix
bzw b,i:z,Edd'Vb@Lj,u:
denen d'En@n
armen 'A@mEn
bullen b'Ul@n
herzlichen h'3:zlItS@n
anrufen 'anru:f@n
dezember dEz'Emb3
gebrochen dZ'Ebr0tS@n
ersten '3:st@n
besucht bI2s'VtSt
schlechte Sl'EtSt
heim h'aIm
brücke br'u:k
recht r'EtSt
bauen b'O:@n
schwierig Sw'i@3r-Ig
zeichen z'aItS@n
gebt dZ'Ebt
redet r,i:d'Et
farbe f'A@b
auseinander 'O:seIn,and3
idee 'Idi:
victor v'Ikt3
richtung r'ItStVN
den d'En
machte m'atSt
verdammt v'3:damt
führt f'u:h@t
hamburg h'amb3:g
hey h'eI
wollt w'oUlt
führung f'u:hrVN
ziemlich z'i:mlIx
liebt l'i:bt
wohnt w'oUnt
gebäude dZ'EbI2j,u:d
show S'oU
toten t'oUt@n
weshalb w'ESalb
plötzlich pl'3:tslIx
verstanden v'3:stand@n
bösen b'3:s@n
weiteres w'aIt3z
rufe r'u:f
weisst w'aIst
anschliessend 'anSlIs,End
eins 'aInz
mein m'eIn
herren h'Er@n
fühlst f'u:hlst
mal m'al
möchte m'3:tSt
brauchen br'O:tS@n
versuch v'3:sVtS
wichtigste w'ItStIgst
schätze S'Etsi
stop st'0p
freund frj'u:nd
damen d'eImEn
trainer tr'eIn3
johnny dZ'0ni
kritik kr'ItIk
gegensatz dZ'EdZ@ns,ats
öffentlichen '3:f@ntl,ItS@n
weg w'Eg
not n'0t
umgebung 'VmdZI2b,VN
mut m'Vt
gäste g'Est
schon sk'0n
dankbar d'aNkbA@
selben s'Elb@n
kunst k'Vnst
zunge z'VndZ
schritte Sr'It
schmeckt Sm'Ekt
stehe st'Eh
total t'oUt@L
welches w'EltSI2z
gewehr dZj'u:eI3
theater T'i@t3
madam m'ad@m
anderer 'and3r-3
bitte b'It
dieser d'i:s3
stirbt st'3:bt
gibst dZ'Ibst
ernst '3:nst
enttäuscht Ent'EVSt
wurde w'3:d
bevölkerung b'Ev@lk3r,VN
hör h'3:
juden dZ'u:d@n
club kl'Vb
angeles 'andZ@l,i:s
ann 'an
hochzeit h'0tSzaIt
the D'@
habe h'eIb
lang l'aN
mädchen m'EdtS@n
wahrheit w'A:raIt
karten k'A@t@n
genau dZ'EnaU
wartet wO@t'Et
starken st'A@k@n
hab h'ab
geld g'Eld
täter t'Et3
unsinn Vns'In
schatz S'ats
sprich spr'ItS
diesem d'i:s@m
wette w'Et
angebot 'andZI2b,0t
unterstützung Vnt'3:stu:ts,VN
wieder w'i:d3
beginnt bIg'Int
handy h'andi
stelle st'El
schreibe Sr'eIb
schwarzen Sw'O@z@n
mensch m'EnS
fällen f'El@n
major m'eIdZ3
schweizer Sw'i:z3
kannst k'anst
erklärte '3:klE@t
liebling l'i:blIN
treiben tr'eIb@n
film f'Ilm
erinnert 'ErIn3t
kriege kr'i:dZ
theorie T'i@ri
britischen br'ItIstS@n
gewartet dZj,u:O@t'Et
halte h'0lt
staat st'A:t
norden n'o@d@n
übrigens 'u:braIdZ@nz
weder w'Ed3
tee t'i:
irgendjemand '3:dZ@ndZ,Emaand
grund gr'Vnd
leisten l'Est@n
gelogen dZ'El@dZ@n
handel h'and@L
gehören dZ'Eh3:r-@n
bezeichnet b'EzaItSnI2t
stecken st'Ek@n
keiner k'eIn3
trink tr'INk
gross gr'oUs
flughafen fl'VgheIf@n
besitz bI2s'Its
fahr f'A@
geschlafen dZ'ESleIf@n
vorstellen v'o@stEl@n
nette n'Et
netz n'Ets
herum h'Er@m
geschickt dZ'EstSIkt
idioten 'IdI2;,oUt@n
fährst f'Eh@st
diese d'i:s
rückkehr r'u:kkeI3
schlag Sl'ag
letzte l'Etst
gelegenheit dZ'ElI2dZ@nh,aIt
teuer tj'u:3
verbringen v'3:brIndZ@n
knie n'aI
fall f'O:l
wenige w'EnaIdZ
bobby b'0bi
job dZ'0b
erkannt '3:kant
jährige dZ'EhraIdZ
höhe h'3:h
april 'eIpr@L
musik mj'u:sIk
beweg bI2w'Eg
bat b'at
verdammten v'3:da#mt,En
aufhalten 'O:fhalt@n
bestimmten bI2st'ImtEn
pro pr'oU
eddie 'Edi
kaiser k'aIz3
gentlemen dZ'Ent@Lm@n
beschlossen bI2Sl'0s@n
hände h'End
nackt n'akt
bekomme bI2k'0m
verlässt v'3:lEst
männern m'En3n
gedacht dZ'EdatSt
klappe kl'ap
letztes l'Etsts
soldat s'oUldat
gehalten dZ'Ehalt@n
hoffentlich h@f'EntlIx
house h'aUs
lange l'andZ
manchmal m'aantSm@L
hoheit h'oUhaIt
trotz tr'0ts
hole h'oUl
baum b'aUm
wahr w'A@
statt st'at
berge b'3:dZ
spiel sp'i:l
bereit bI2r'eIt
jemanden dZ'Emaand@n
november noUv'Emb3
wir w'3:
for f'O@
zum z'Vm
sehen s'Eh@n
problem pr'0bl@m
waffe w'0f
süden s'u:d@n
untersuchung Vnt'3:s@tS,VN
lügen l'u:dZ@n
signal s'Ign@L
wesen w'Es@n
freitag fr'eItag
sein s'eIn
gestellt dZ'EstElt
angenommen 'andZ@n,0m@n
menschliche mEnSl'i:S
deutsche d'OItS
folgt f'0lgt
stellung st'ElVN
wieviel w'i:vi:l
jack dZ'ak
äusserst 'EVs3st
don d'0n
frankreich fr'aNkraIx
griechenland gr'aItS@nl@nd
schiff S'If
raum r'aUm
ermordet '3:mo@dI2t
riggs r'Igz
kümmert k'u:m3t
toller t'oUl3
wünschen w'u:nstS@n
ehre 'eI3
betrunken bI2tr'VNk@n
all 'O:l
fühlen f'u:hl@n
schliessen Sl'i:s@n
ideen 'Idi:n
dumme d'Vm
fluss fl'Vs
jungs dZ'VNz
überall 'u:b3r,O:l
onkel '0Nk@L
scheint S'eInt
sind s'Ind
online '0nlaIn
drauf dr'O:f
entstanden Entst'and@n
bett b'Et
sarah s'e@r@
bester bI2st'3:
zeugen zj'u:dZ@n
schreit Sr'eIt
wollten w'oUltEn
deines d'eInz
worauf w'o@rO:f
französisch fr'anz@s,IS
essen 'Es@n
lediglich l'EdIgl,Ix
geschah dZ'EstS@
haar h'A@
untertitel Vnt'3:tIt@L
jedoch dZ'Ed0k
nacht n'atSt
kamen k'eImEn
hotel hoUt'El
wunsch w'VnS
achtung a#tSt'VN
voraus v'o@raUs
angeht 'andZeIt
park p'A@k
hat h'at
sekunde s'EkVnd
meistens m'eIst@nz
sheriff S'ErI2f
mir m'i@3
wirtschaft w'3:tSaaft
cool k'u:l
rote r'oUt
maschinen m'astSaIn@n
fans f'anz
eurem j'u:r@m
legt l'Egt
umbringen 'VmbrIndZ@n
angesehen 'andZI2s,Eh@n
niemanden n'i:maand@n
partei p'A@teI
gezeigt dZ'EzaIgt
eines 'aInz
fast f'aast
japan dZ@p'an
tom t'0m
kennt k'Ent
werfen w'3:f@n
andere 'andi@3
erscheint '3:stSeInt
millionen m'Ili@n@n
rein r'eIn
nennen n'En@n
tote t'oUt
trug tr'Vg
klingelt kl'IndZElt
neu nj'u:
familie f'amIli
wen w'En
länger l'EndZ3
hältst h'Eltst
form f'O@m
darüber d'A@r-u:b3
endlich 'EndlIx
wichtiger w'ItStaIg3
gedanken dZ'EdaNk@n
versprochen v'3:spr0tS@n
bewegung bI2w'EgVN
gefangen dZ'EfandZ@n
witze w'Itsi
leichter l'aIxt3
betrieb bI2tr'Ib
gerade dZ'EreId
mark m'A@k
toll t'oUl
prinz pr'Ints
menschen m'EnstS@n
schlacht Sl'atSt
beenden b'i:nd@n
tritt tr'It
schiesst S'i:st
punkte p'VNkt
okay oUk'eI
zudem zj'u:d@m
