
\data\
ngram 1=23
ngram 2=39
ngram 3=43

\1-grams:
-99	<s>	-2.86811
-0.7201592	</s>
-1.146128	wie	-2.916639
-1.623249	spät	-2.944952
-0.9242792	ist	-2.908222
-1.255272	es	-2.90823
-1.623249	sag	-2.989535
-1.623249	mir	-2.971511
-1.19728	die	-2.960321
-1.623249	uhrzeit	-2.90823
-1.146128	das	-2.956524
-1.322219	garagentor	-2.9788
-1.623249	offen	-2.90823
-1.623249	geschlossen	-2.90823
-1.79934	temperatur	-2.90823
-1.79934	heiß	-2.944952
-1.79934	kalt	-2.944952
-1.322219	schalten	-2.978811
-1.322219	sie	-2.937045
-1.623249	wohnzimmerlampe	-2.9788
-1.623249	ein	-2.90823
-1.623249	aus	-2.90823
-1.623249	garagenlicht	-2.9788

\2-grams:
-0.4264032	<s> wie	-0
-0.6024945	<s> ist	-2.778441
-0.9035245	<s> sag	-0
-0.6024945	<s> schalten	-0
-0.4775558	wie spät	-0
-0.6536471	wie ist	-2.937919
-0.6536471	wie heiß	-0
-0.6536471	wie kalt	-0
-0.0004345118	spät ist	-2.727379
-0.3314277	ist es	-0
-0.8754958	ist die	-2.875206
-0.3983745	ist das	-2.523746
-0.0004345118	es </s>
-0.0004345118	sag mir	-0
-0.0004345118	mir die	-2.796141
-0.4264032	die uhrzeit	-0
-0.6024945	die temperatur	-0
-0.7274332	die wohnzimmerlampe	-0
-0.7274332	die garagenlicht	-0
-0.0004345118	uhrzeit </s>
-0.1765258	das garagentor	-0
-0.7785858	das wohnzimmerlampe	-0
-0.7785858	das garagenlicht	-0
-0.3014645	garagentor offen	-0
-0.3014645	garagentor geschlossen	-0
-0.0004345118	offen </s>
-0.0004345118	geschlossen </s>
-0.0004345118	temperatur </s>
-0.0004345118	heiß ist	-2.727379
-0.0004345118	kalt ist	-2.727379
-0.0004345118	schalten sie	-0
-0.3014645	sie die	-2.79613
-0.3014645	sie das	-2.824115
-0.3014645	wohnzimmerlampe ein	-0
-0.3014645	wohnzimmerlampe aus	-0
-0.0004345118	ein </s>
-0.0004345118	aus </s>
-0.3014645	garagenlicht ein	-0
-0.3014645	garagenlicht aus	-0

\3-grams:
-0.4775558	<s> wie spät
-0.6536471	<s> wie ist
-0.6536471	<s> wie heiß
-0.6536471	<s> wie kalt
-0.0004345118	<s> ist das
-0.0004345118	<s> sag mir
-0.0004345118	<s> schalten sie
-0.0004345118	wie spät ist
-0.0004345118	wie ist die
-0.0004345118	wie heiß ist
-0.0004345118	wie kalt ist
-0.0004345118	spät ist es
-0.0004345118	ist es </s>
-0.0004345118	ist die temperatur
-0.0004345118	ist das garagentor
-0.0004345118	sag mir die
-0.0004345118	mir die uhrzeit
-0.0004345118	die uhrzeit </s>
-0.0004345118	die temperatur </s>
-0.3014645	die wohnzimmerlampe ein
-0.3014645	die wohnzimmerlampe aus
-0.3014645	die garagenlicht ein
-0.3014645	die garagenlicht aus
-0.3014645	das garagentor offen
-0.3014645	das garagentor geschlossen
-0.3014645	das wohnzimmerlampe ein
-0.3014645	das wohnzimmerlampe aus
-0.3014645	das garagenlicht ein
-0.3014645	das garagenlicht aus
-0.0004345118	garagentor offen </s>
-0.0004345118	garagentor geschlossen </s>
-0.0004345118	heiß ist es
-0.0004345118	kalt ist es
-0.3014645	schalten sie die
-0.3014645	schalten sie das
-0.3014645	sie die wohnzimmerlampe
-0.3014645	sie die garagenlicht
-0.3014645	sie das wohnzimmerlampe
-0.3014645	sie das garagenlicht
-0.0004345118	wohnzimmerlampe ein </s>
-0.0004345118	wohnzimmerlampe aus </s>
-0.0004345118	garagenlicht ein </s>
-0.0004345118	garagenlicht aus </s>

\end\
