ARG BUILD_FROM
FROM $BUILD_FROM
LABEL maintainer="Michael Hansen <hansen.mike@gmail.com>"

ARG BUILD_ARCH
ARG CPU_ARCH
ENV LANG C.UTF-8

ARG MAKE_THREADS=4

WORKDIR /

COPY etc/qemu-arm-static /usr/bin/
COPY etc/qemu-aarch64-static /usr/bin/

RUN apt-get update && \
    apt-get install -y bash jq unzip \
                       build-essential portaudio19-dev swig \
                       libatlas-base-dev \
                       sox espeak flite alsa-utils \
                       git \
                       autoconf libtool automake bison \
                       sphinxbase-utils sphinxtrain

COPY download/phonetisaurus-2019_${BUILD_ARCH}.deb /phonetisaurus.deb
RUN dpkg -i /phonetisaurus.deb && \
    rm /phonetisaurus.deb

# Install mitlm
RUN apt-get install -y gfortran
COPY download/mitlm-0.4.2.tar.xz /
RUN cd / && tar -xf mitlm-0.4.2.tar.xz && cd mitlm-0.4.2/ && \
    ./configure && \
    make -j $MAKE_THREADS && \
    make install && \
    rm -rf /mitlm-0.4.2*

# Install Python dependencies
RUN python3 -m pip install --no-cache-dir wheel
COPY requirements.txt /requirements.txt
RUN python3 -m pip install --no-cache-dir -r /requirements.txt

# Install Pocketsphinx Python module with no sound
COPY download/pocketsphinx-python.tar.gz /
RUN python3 -m pip install --no-cache-dir /pocketsphinx-python.tar.gz && \
    rm -rf /pocketsphinx-python*

# Install fixed PyJSGF library
COPY download/pyjsgf-1.6.0.tar.gz /
RUN python3 -m pip install /pyjsgf-1.6.0.tar.gz && \
    rm /pyjsgf-1.6.0.tar.gz

# Install snowboy
COPY download/snowboy-1.3.0.tar.gz /
RUN if [ "$BUILD_ARCH" != "aarch64" ]; then pip3 install --no-cache-dir /snowboy-1.3.0.tar.gz; fi

# Install Mycroft Precise
COPY download/precise-engine_0.2.0_${CPU_ARCH}.tar.gz /precise-engine.tar.gz
RUN if [ "$BUILD_ARCH" != "aarch64" ]; then \
    cd / && tar -xzf /precise-engine.tar.gz && \
    ln -s /precise-engine/precise-engine /usr/bin/precise-engine && \
    rm /precise-engine.tar.gz; \
    fi

RUN apt-get install -y flite

RUN ldconfig

# Copy bw and mllr_solve to /usr/bin
RUN find / -name bw -exec cp '{}' /usr/bin/ \;
RUN find / -name mllr_solve -exec cp '{}' /usr/bin/ \;

ENV RHASSPY_APP /usr/share/rhasspy

# Copy script to run
COPY docker/run.sh /run.sh
RUN chmod +x /run.sh



COPY profiles/zh/profile.json ${RHASSPY_APP}/profiles/zh/
COPY profiles/zh/custom_words.txt ${RHASSPY_APP}/profiles/zh/
COPY profiles/zh/download-profile.sh ${RHASSPY_APP}/profiles/zh/
COPY profiles/zh/check-profile.sh ${RHASSPY_APP}/profiles/zh/
COPY profiles/zh/espeak_phonemes.txt ${RHASSPY_APP}/profiles/zh/
COPY profiles/zh/phoneme_examples.txt ${RHASSPY_APP}/profiles/zh/
COPY profiles/zh/frequent_words.txt ${RHASSPY_APP}/profiles/zh/
COPY profiles/zh/sentences.ini ${RHASSPY_APP}/profiles/zh/
COPY profiles/zh/stop_words.txt ${RHASSPY_APP}/profiles/zh/

COPY profiles/hi/ ${RHASSPY_APP}/profiles/hi/
COPY profiles/hi/profile.json ${RHASSPY_APP}/profiles/hi/
COPY profiles/hi/custom_words.txt ${RHASSPY_APP}/profiles/hi/
COPY profiles/hi/download-profile.sh ${RHASSPY_APP}/profiles/hi/
COPY profiles/hi/check-profile.sh ${RHASSPY_APP}/profiles/hi/
COPY profiles/hi/espeak_phonemes.txt ${RHASSPY_APP}/profiles/hi/
COPY profiles/hi/phoneme_examples.txt ${RHASSPY_APP}/profiles/hi/
COPY profiles/hi/frequent_words.txt ${RHASSPY_APP}/profiles/hi/
COPY profiles/hi/sentences.ini ${RHASSPY_APP}/profiles/hi/
COPY profiles/hi/stop_words.txt ${RHASSPY_APP}/profiles/hi/

COPY profiles/el/profile.json ${RHASSPY_APP}/profiles/el/
COPY profiles/el/custom_words.txt ${RHASSPY_APP}/profiles/el/
COPY profiles/el/download-profile.sh ${RHASSPY_APP}/profiles/el/
COPY profiles/el/check-profile.sh ${RHASSPY_APP}/profiles/el/
COPY profiles/el/espeak_phonemes.txt ${RHASSPY_APP}/profiles/el/
COPY profiles/el/phoneme_examples.txt ${RHASSPY_APP}/profiles/el/
COPY profiles/el/frequent_words.txt ${RHASSPY_APP}/profiles/el/
COPY profiles/el/sentences.ini ${RHASSPY_APP}/profiles/el/
COPY profiles/el/stop_words.txt ${RHASSPY_APP}/profiles/el/

COPY profiles/de/profile.json ${RHASSPY_APP}/profiles/de/
COPY profiles/de/custom_words.txt ${RHASSPY_APP}/profiles/de/
COPY profiles/de/download-profile.sh ${RHASSPY_APP}/profiles/de/
COPY profiles/de/check-profile.sh ${RHASSPY_APP}/profiles/de/
COPY profiles/de/espeak_phonemes.txt ${RHASSPY_APP}/profiles/de/
COPY profiles/de/phoneme_examples.txt ${RHASSPY_APP}/profiles/de/
COPY profiles/de/frequent_words.txt ${RHASSPY_APP}/profiles/de/
COPY profiles/de/sentences.ini ${RHASSPY_APP}/profiles/de/
COPY profiles/de/stop_words.txt ${RHASSPY_APP}/profiles/de/

COPY profiles/it/profile.json ${RHASSPY_APP}/profiles/it/
COPY profiles/it/custom_words.txt ${RHASSPY_APP}/profiles/it/
COPY profiles/it/download-profile.sh ${RHASSPY_APP}/profiles/it/
COPY profiles/it/check-profile.sh ${RHASSPY_APP}/profiles/it/
COPY profiles/it/espeak_phonemes.txt ${RHASSPY_APP}/profiles/it/
COPY profiles/it/phoneme_examples.txt ${RHASSPY_APP}/profiles/it/
COPY profiles/it/frequent_words.txt ${RHASSPY_APP}/profiles/it/
COPY profiles/it/sentences.ini ${RHASSPY_APP}/profiles/it/
COPY profiles/it/stop_words.txt ${RHASSPY_APP}/profiles/it/

COPY profiles/es/profile.json ${RHASSPY_APP}/profiles/es/
COPY profiles/es/custom_words.txt ${RHASSPY_APP}/profiles/es/
COPY profiles/es/download-profile.sh ${RHASSPY_APP}/profiles/es/
COPY profiles/es/check-profile.sh ${RHASSPY_APP}/profiles/es/
COPY profiles/es/espeak_phonemes.txt ${RHASSPY_APP}/profiles/es/
COPY profiles/es/phoneme_examples.txt ${RHASSPY_APP}/profiles/es/
COPY profiles/es/frequent_words.txt ${RHASSPY_APP}/profiles/es/
COPY profiles/es/sentences.ini ${RHASSPY_APP}/profiles/es/
COPY profiles/es/stop_words.txt ${RHASSPY_APP}/profiles/es/

COPY profiles/fr/profile.json ${RHASSPY_APP}/profiles/fr/
COPY profiles/fr/custom_words.txt ${RHASSPY_APP}/profiles/fr/
COPY profiles/fr/download-profile.sh ${RHASSPY_APP}/profiles/fr/
COPY profiles/fr/check-profile.sh ${RHASSPY_APP}/profiles/fr/
COPY profiles/fr/espeak_phonemes.txt ${RHASSPY_APP}/profiles/fr/
COPY profiles/fr/phoneme_examples.txt ${RHASSPY_APP}/profiles/fr/
COPY profiles/fr/frequent_words.txt ${RHASSPY_APP}/profiles/fr/
COPY profiles/fr/sentences.ini ${RHASSPY_APP}/profiles/fr/
COPY profiles/fr/stop_words.txt ${RHASSPY_APP}/profiles/fr/

COPY profiles/ru/profile.json ${RHASSPY_APP}/profiles/ru/
COPY profiles/ru/custom_words.txt ${RHASSPY_APP}/profiles/ru/
COPY profiles/ru/download-profile.sh ${RHASSPY_APP}/profiles/ru/
COPY profiles/ru/check-profile.sh ${RHASSPY_APP}/profiles/ru/
COPY profiles/ru/espeak_phonemes.txt ${RHASSPY_APP}/profiles/ru/
COPY profiles/ru/phoneme_examples.txt ${RHASSPY_APP}/profiles/ru/
COPY profiles/ru/frequent_words.txt ${RHASSPY_APP}/profiles/ru/
COPY profiles/ru/sentences.ini ${RHASSPY_APP}/profiles/ru/
COPY profiles/ru/stop_words.txt ${RHASSPY_APP}/profiles/ru/

COPY profiles/nl/profile.json ${RHASSPY_APP}/profiles/nl/
COPY profiles/nl/custom_words.txt ${RHASSPY_APP}/profiles/nl/
COPY profiles/nl/download-profile.sh ${RHASSPY_APP}/profiles/nl/
COPY profiles/nl/check-profile.sh ${RHASSPY_APP}/profiles/nl/
COPY profiles/nl/espeak_phonemes.txt ${RHASSPY_APP}/profiles/nl/
COPY profiles/nl/phoneme_examples.txt ${RHASSPY_APP}/profiles/nl/
COPY profiles/nl/frequent_words.txt ${RHASSPY_APP}/profiles/nl/
COPY profiles/nl/sentences.ini ${RHASSPY_APP}/profiles/nl/
COPY profiles/nl/stop_words.txt ${RHASSPY_APP}/profiles/nl/

#COPY profiles/vi/profile.json ${RHASSPY_APP}/profiles/vi/
#COPY profiles/vi/custom_words.txt ${RHASSPY_APP}/profiles/vi/
#COPY profiles/vi/download-profile.sh ${RHASSPY_APP}/profiles/vi/
#COPY profiles/vi/check-profile.sh ${RHASSPY_APP}/profiles/vi/
#COPY profiles/vi/espeak_phonemes.txt ${RHASSPY_APP}/profiles/vi/
#COPY profiles/vi/phoneme_examples.txt ${RHASSPY_APP}/profiles/vi/
#COPY profiles/vi/frequent_words.txt ${RHASSPY_APP}/profiles/vi/
#COPY profiles/vi/sentences.ini ${RHASSPY_APP}/profiles/vi/
#COPY profiles/vi/stop_words.txt ${RHASSPY_APP}/profiles/vi/
#COPY profiles/vi/model/conf ${RHASSPY_APP}/profiles/vi/model/conf
#COPY profiles/vi/model/phones ${RHASSPY_APP}/profiles/vi/model/phones
#COPY profiles/vi/model/model ${RHASSPY_APP}/profiles/vi/model/model
#COPY profiles/vi/model/*.sh ${RHASSPY_APP}/profiles/vi/model/

COPY profiles/en/profile.json ${RHASSPY_APP}/profiles/en/
COPY profiles/en/custom_words.txt ${RHASSPY_APP}/profiles/en/
COPY profiles/en/download-profile.sh ${RHASSPY_APP}/profiles/en/
COPY profiles/en/check-profile.sh ${RHASSPY_APP}/profiles/en/
COPY profiles/en/espeak_phonemes.txt ${RHASSPY_APP}/profiles/en/
COPY profiles/en/phoneme_examples.txt ${RHASSPY_APP}/profiles/en/
COPY profiles/en/frequent_words.txt ${RHASSPY_APP}/profiles/en/
COPY profiles/en/sentences.ini ${RHASSPY_APP}/profiles/en/
COPY profiles/en/stop_words.txt ${RHASSPY_APP}/profiles/en/

COPY profiles/defaults.json /${RHASSPY_APP}/profiles/
COPY docker/rhasspy /${RHASSPY_APP}/bin/
COPY dist/ /${RHASSPY_APP}/dist/
COPY etc/wav/* /${RHASSPY_APP}/etc/wav/
COPY rhasspy/profile_schema.json /${RHASSPY_APP}/rhasspy/
COPY *.py /${RHASSPY_APP}/
COPY rhasspy/*.py /${RHASSPY_APP}/rhasspy/

ENV CONFIG_PATH /data/options.json

ENTRYPOINT ["/run.sh"]